desc: (none)
cmd: ./PathBasedThreadWorkers ../../../graph_generator/v100000e100.gra parallel
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=279074151
mem_heap_B=19183185
mem_heap_extra_B=1422079
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=464236326
mem_heap_B=20182589
mem_heap_extra_B=1262419
mem_stacks_B=0
heap_tree=detailed
n6: 20182589 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 15200152 0x111F32: allocate (new_allocator.h:115)
  n1: 15200152 0x111F32: allocate (alloc_traits.h:460)
   n1: 15200152 0x111F32: _M_allocate (stl_vector.h:346)
    n1: 15200152 0x111F32: std::vector<Node, std::allocator<Node> >::_M_default_append(unsigned long) (vector.tcc:635)
     n1: 15200152 0x110C7F: resize (stl_vector.h:940)
      n1: 15200152 0x110C7F: Graph::init() (Graph.cpp:9)
       n1: 15200152 0x11100A: Graph::Graph(_IO_FILE*) (Graph.cpp:87)
        n0: 15200152 0x10AC6C: main (main.cpp:27)
 n1: 1726352 0x11263F: allocate (new_allocator.h:115)
  n1: 1726352 0x11263F: allocate (alloc_traits.h:460)
   n1: 1726352 0x11263F: _M_allocate_buckets (hashtable_policy.h:2085)
    n1: 1726352 0x11263F: _M_allocate_buckets (hashtable.h:398)
     n1: 1726352 0x11263F: _M_rehash_aux (hashtable.h:2091)
      n2: 1726352 0x11263F: std::_Hashtable<unsigned int, unsigned int, std::allocator<unsigned int>, std::__detail::_Identity, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_rehash(unsigned long, unsigned long const&) (hashtable.h:2070)
       n1: 863176 0x110C4C: rehash (hashtable.h:2052)
        n1: 863176 0x110C4C: reserve (hashtable_policy.h:1093)
         n1: 863176 0x110C4C: reserve (unordered_set.h:810)
          n1: 863176 0x110C4C: Graph::init() (Graph.cpp:8)
           n1: 863176 0x11100A: Graph::Graph(_IO_FILE*) (Graph.cpp:87)
            n0: 863176 0x10AC6C: main (main.cpp:27)
       n1: 863176 0x110C68: rehash (hashtable.h:2052)
        n1: 863176 0x110C68: reserve (hashtable_policy.h:1093)
         n1: 863176 0x110C68: reserve (unordered_set.h:810)
          n1: 863176 0x110C68: Graph::init() (Graph.cpp:7)
           n1: 863176 0x11100A: Graph::Graph(_IO_FILE*) (Graph.cpp:87)
            n0: 863176 0x10AC6C: main (main.cpp:27)
 n1: 1477060 0x1121FA: allocate (new_allocator.h:115)
  n1: 1477060 0x1121FA: allocate (alloc_traits.h:460)
   n1: 1477060 0x1121FA: _M_allocate (stl_vector.h:346)
    n1: 1477060 0x1121FA: void std::vector<unsigned int, std::allocator<unsigned int> >::_M_realloc_insert<unsigned int const&>(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, unsigned int const&) (vector.tcc:440)
     n1: 1477060 0x10DEA4: push_back (stl_vector.h:1198)
      n1: 1477060 0x10DEA4: Graph::build_addEdges(unsigned int, std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int) (Graph.cpp:28)
       n1: 1477060 0x10FB71: Graph::build(_IO_FILE*) (Graph.cpp:72)
        n1: 1477060 0x111015: Graph::Graph(_IO_FILE*) (Graph.cpp:88)
         n0: 1477060 0x10AC6C: main (main.cpp:27)
 n1: 1203468 0x1120DE: allocate (new_allocator.h:115)
  n1: 1203468 0x1120DE: allocate (alloc_traits.h:460)
   n1: 1203468 0x1120DE: _M_allocate (stl_vector.h:346)
    n1: 1203468 0x1120DE: std::vector<unsigned int, std::allocator<unsigned int> >::_M_default_append(unsigned long) (vector.tcc:635)
     n1: 1203468 0x10DEEE: resize (stl_vector.h:940)
      n1: 1203468 0x10DEEE: Graph::build_addEdges(unsigned int, std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int) (Graph.cpp:22)
       n1: 1203468 0x10FB71: Graph::build(_IO_FILE*) (Graph.cpp:72)
        n1: 1203468 0x111015: Graph::Graph(_IO_FILE*) (Graph.cpp:88)
         n0: 1203468 0x10AC6C: main (main.cpp:27)
 n1: 400004 0x10F945: allocate (new_allocator.h:115)
  n1: 400004 0x10F945: allocate (alloc_traits.h:460)
   n1: 400004 0x10F945: _M_allocate (stl_vector.h:346)
    n1: 400004 0x10F945: _M_create_storage (stl_vector.h:361)
     n1: 400004 0x10F945: _Vector_base (stl_vector.h:305)
      n1: 400004 0x10F945: vector (stl_vector.h:511)
       n1: 400004 0x10F945: Graph::build(_IO_FILE*) (Graph.cpp:49)
        n1: 400004 0x111015: Graph::Graph(_IO_FILE*) (Graph.cpp:88)
         n0: 400004 0x10AC6C: main (main.cpp:27)
 n0: 175553 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=759384612
mem_heap_B=22123493
mem_heap_extra_B=1173811
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=1041795845
mem_heap_B=24108709
mem_heap_extra_B=1189547
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=1225508148
mem_heap_B=25390097
mem_heap_extra_B=1187103
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=1482047786
mem_heap_B=27126397
mem_heap_extra_B=1210859
mem_stacks_B=0
heap_tree=detailed
n6: 27126397 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 15200152 0x111F32: allocate (new_allocator.h:115)
  n1: 15200152 0x111F32: allocate (alloc_traits.h:460)
   n1: 15200152 0x111F32: _M_allocate (stl_vector.h:346)
    n1: 15200152 0x111F32: std::vector<Node, std::allocator<Node> >::_M_default_append(unsigned long) (vector.tcc:635)
     n1: 15200152 0x110C7F: resize (stl_vector.h:940)
      n1: 15200152 0x110C7F: Graph::init() (Graph.cpp:9)
       n1: 15200152 0x11100A: Graph::Graph(_IO_FILE*) (Graph.cpp:87)
        n0: 15200152 0x10AC6C: main (main.cpp:27)
 n1: 5579332 0x1121FA: allocate (new_allocator.h:115)
  n1: 5579332 0x1121FA: allocate (alloc_traits.h:460)
   n1: 5579332 0x1121FA: _M_allocate (stl_vector.h:346)
    n1: 5579332 0x1121FA: void std::vector<unsigned int, std::allocator<unsigned int> >::_M_realloc_insert<unsigned int const&>(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, unsigned int const&) (vector.tcc:440)
     n1: 5579332 0x10DEA4: push_back (stl_vector.h:1198)
      n1: 5579332 0x10DEA4: Graph::build_addEdges(unsigned int, std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int) (Graph.cpp:28)
       n1: 5579332 0x10FB71: Graph::build(_IO_FILE*) (Graph.cpp:72)
        n1: 5579332 0x111015: Graph::Graph(_IO_FILE*) (Graph.cpp:88)
         n0: 5579332 0x10AC6C: main (main.cpp:27)
 n1: 4109164 0x1120DE: allocate (new_allocator.h:115)
  n1: 4109164 0x1120DE: allocate (alloc_traits.h:460)
   n1: 4109164 0x1120DE: _M_allocate (stl_vector.h:346)
    n1: 4109164 0x1120DE: std::vector<unsigned int, std::allocator<unsigned int> >::_M_default_append(unsigned long) (vector.tcc:635)
     n1: 4109164 0x10DEEE: resize (stl_vector.h:940)
      n1: 4109164 0x10DEEE: Graph::build_addEdges(unsigned int, std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int) (Graph.cpp:22)
       n1: 4109164 0x10FB71: Graph::build(_IO_FILE*) (Graph.cpp:72)
        n1: 4109164 0x111015: Graph::Graph(_IO_FILE*) (Graph.cpp:88)
         n0: 4109164 0x10AC6C: main (main.cpp:27)
 n1: 1726352 0x11263F: allocate (new_allocator.h:115)
  n1: 1726352 0x11263F: allocate (alloc_traits.h:460)
   n1: 1726352 0x11263F: _M_allocate_buckets (hashtable_policy.h:2085)
    n1: 1726352 0x11263F: _M_allocate_buckets (hashtable.h:398)
     n1: 1726352 0x11263F: _M_rehash_aux (hashtable.h:2091)
      n2: 1726352 0x11263F: std::_Hashtable<unsigned int, unsigned int, std::allocator<unsigned int>, std::__detail::_Identity, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_rehash(unsigned long, unsigned long const&) (hashtable.h:2070)
       n1: 863176 0x110C4C: rehash (hashtable.h:2052)
        n1: 863176 0x110C4C: reserve (hashtable_policy.h:1093)
         n1: 863176 0x110C4C: reserve (unordered_set.h:810)
          n1: 863176 0x110C4C: Graph::init() (Graph.cpp:8)
           n1: 863176 0x11100A: Graph::Graph(_IO_FILE*) (Graph.cpp:87)
            n0: 863176 0x10AC6C: main (main.cpp:27)
       n1: 863176 0x110C68: rehash (hashtable.h:2052)
        n1: 863176 0x110C68: reserve (hashtable_policy.h:1093)
         n1: 863176 0x110C68: reserve (unordered_set.h:810)
          n1: 863176 0x110C68: Graph::init() (Graph.cpp:7)
           n1: 863176 0x11100A: Graph::Graph(_IO_FILE*) (Graph.cpp:87)
            n0: 863176 0x10AC6C: main (main.cpp:27)
 n1: 400004 0x10F945: allocate (new_allocator.h:115)
  n1: 400004 0x10F945: allocate (alloc_traits.h:460)
   n1: 400004 0x10F945: _M_allocate (stl_vector.h:346)
    n1: 400004 0x10F945: _M_create_storage (stl_vector.h:361)
     n1: 400004 0x10F945: _Vector_base (stl_vector.h:305)
      n1: 400004 0x10F945: vector (stl_vector.h:511)
       n1: 400004 0x10F945: Graph::build(_IO_FILE*) (Graph.cpp:49)
        n1: 400004 0x111015: Graph::Graph(_IO_FILE*) (Graph.cpp:88)
         n0: 400004 0x10AC6C: main (main.cpp:27)
 n0: 111393 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=1811777844
mem_heap_B=29547981
mem_heap_extra_B=1266643
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=2032062651
mem_heap_B=31267909
mem_heap_extra_B=1307139
mem_stacks_B=0
heap_tree=detailed
n6: 31267909 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 15200152 0x111F32: allocate (new_allocator.h:115)
  n1: 15200152 0x111F32: allocate (alloc_traits.h:460)
   n1: 15200152 0x111F32: _M_allocate (stl_vector.h:346)
    n1: 15200152 0x111F32: std::vector<Node, std::allocator<Node> >::_M_default_append(unsigned long) (vector.tcc:635)
     n1: 15200152 0x110C7F: resize (stl_vector.h:940)
      n1: 15200152 0x110C7F: Graph::init() (Graph.cpp:9)
       n1: 15200152 0x11100A: Graph::Graph(_IO_FILE*) (Graph.cpp:87)
        n0: 15200152 0x10AC6C: main (main.cpp:27)
 n1: 8122316 0x1121FA: allocate (new_allocator.h:115)
  n1: 8122316 0x1121FA: allocate (alloc_traits.h:460)
   n1: 8122316 0x1121FA: _M_allocate (stl_vector.h:346)
    n1: 8122316 0x1121FA: void std::vector<unsigned int, std::allocator<unsigned int> >::_M_realloc_insert<unsigned int const&>(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, unsigned int const&) (vector.tcc:440)
     n1: 8122316 0x10DEA4: push_back (stl_vector.h:1198)
      n1: 8122316 0x10DEA4: Graph::build_addEdges(unsigned int, std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int) (Graph.cpp:28)
       n1: 8122316 0x10FB71: Graph::build(_IO_FILE*) (Graph.cpp:72)
        n1: 8122316 0x111015: Graph::Graph(_IO_FILE*) (Graph.cpp:88)
         n0: 8122316 0x10AC6C: main (main.cpp:27)
 n1: 5706636 0x1120DE: allocate (new_allocator.h:115)
  n1: 5706636 0x1120DE: allocate (alloc_traits.h:460)
   n1: 5706636 0x1120DE: _M_allocate (stl_vector.h:346)
    n1: 5706636 0x1120DE: std::vector<unsigned int, std::allocator<unsigned int> >::_M_default_append(unsigned long) (vector.tcc:635)
     n1: 5706636 0x10DEEE: resize (stl_vector.h:940)
      n1: 5706636 0x10DEEE: Graph::build_addEdges(unsigned int, std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int) (Graph.cpp:22)
       n1: 5706636 0x10FB71: Graph::build(_IO_FILE*) (Graph.cpp:72)
        n1: 5706636 0x111015: Graph::Graph(_IO_FILE*) (Graph.cpp:88)
         n0: 5706636 0x10AC6C: main (main.cpp:27)
 n1: 1726352 0x11263F: allocate (new_allocator.h:115)
  n1: 1726352 0x11263F: allocate (alloc_traits.h:460)
   n1: 1726352 0x11263F: _M_allocate_buckets (hashtable_policy.h:2085)
    n1: 1726352 0x11263F: _M_allocate_buckets (hashtable.h:398)
     n1: 1726352 0x11263F: _M_rehash_aux (hashtable.h:2091)
      n2: 1726352 0x11263F: std::_Hashtable<unsigned int, unsigned int, std::allocator<unsigned int>, std::__detail::_Identity, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_rehash(unsigned long, unsigned long const&) (hashtable.h:2070)
       n1: 863176 0x110C4C: rehash (hashtable.h:2052)
        n1: 863176 0x110C4C: reserve (hashtable_policy.h:1093)
         n1: 863176 0x110C4C: reserve (unordered_set.h:810)
          n1: 863176 0x110C4C: Graph::init() (Graph.cpp:8)
           n1: 863176 0x11100A: Graph::Graph(_IO_FILE*) (Graph.cpp:87)
            n0: 863176 0x10AC6C: main (main.cpp:27)
       n1: 863176 0x110C68: rehash (hashtable.h:2052)
        n1: 863176 0x110C68: reserve (hashtable_policy.h:1093)
         n1: 863176 0x110C68: reserve (unordered_set.h:810)
          n1: 863176 0x110C68: Graph::init() (Graph.cpp:7)
           n1: 863176 0x11100A: Graph::Graph(_IO_FILE*) (Graph.cpp:87)
            n0: 863176 0x10AC6C: main (main.cpp:27)
 n1: 400004 0x10F945: allocate (new_allocator.h:115)
  n1: 400004 0x10F945: allocate (alloc_traits.h:460)
   n1: 400004 0x10F945: _M_allocate (stl_vector.h:346)
    n1: 400004 0x10F945: _M_create_storage (stl_vector.h:361)
     n1: 400004 0x10F945: _Vector_base (stl_vector.h:305)
      n1: 400004 0x10F945: vector (stl_vector.h:511)
       n1: 400004 0x10F945: Graph::build(_IO_FILE*) (Graph.cpp:49)
        n1: 400004 0x111015: Graph::Graph(_IO_FILE*) (Graph.cpp:88)
         n0: 400004 0x10AC6C: main (main.cpp:27)
 n0: 112449 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=2279800991
mem_heap_B=33045289
mem_heap_extra_B=1352647
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=2497725615
mem_heap_B=34370077
mem_heap_extra_B=1394819
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=2853890543
mem_heap_B=36510861
mem_heap_extra_B=1468603
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=3075803243
mem_heap_B=38239605
mem_heap_extra_B=1511147
mem_stacks_B=0
heap_tree=detailed
n6: 38239605 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 15200152 0x111F32: allocate (new_allocator.h:115)
  n1: 15200152 0x111F32: allocate (alloc_traits.h:460)
   n1: 15200152 0x111F32: _M_allocate (stl_vector.h:346)
    n1: 15200152 0x111F32: std::vector<Node, std::allocator<Node> >::_M_default_append(unsigned long) (vector.tcc:635)
     n1: 15200152 0x110C7F: resize (stl_vector.h:940)
      n1: 15200152 0x110C7F: Graph::init() (Graph.cpp:9)
       n1: 15200152 0x11100A: Graph::Graph(_IO_FILE*) (Graph.cpp:87)
        n0: 15200152 0x10AC6C: main (main.cpp:27)
 n1: 12042204 0x1121FA: allocate (new_allocator.h:115)
  n1: 12042204 0x1121FA: allocate (alloc_traits.h:460)
   n1: 12042204 0x1121FA: _M_allocate (stl_vector.h:346)
    n1: 12042204 0x1121FA: void std::vector<unsigned int, std::allocator<unsigned int> >::_M_realloc_insert<unsigned int const&>(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, unsigned int const&) (vector.tcc:440)
     n1: 12042204 0x10DEA4: push_back (stl_vector.h:1198)
      n1: 12042204 0x10DEA4: Graph::build_addEdges(unsigned int, std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int) (Graph.cpp:28)
       n1: 12042204 0x10FB71: Graph::build(_IO_FILE*) (Graph.cpp:72)
        n1: 12042204 0x111015: Graph::Graph(_IO_FILE*) (Graph.cpp:88)
         n0: 12042204 0x10AC6C: main (main.cpp:27)
 n1: 8755804 0x1120DE: allocate (new_allocator.h:115)
  n1: 8755804 0x1120DE: allocate (alloc_traits.h:460)
   n1: 8755804 0x1120DE: _M_allocate (stl_vector.h:346)
    n1: 8755804 0x1120DE: std::vector<unsigned int, std::allocator<unsigned int> >::_M_default_append(unsigned long) (vector.tcc:635)
     n1: 8755804 0x10DEEE: resize (stl_vector.h:940)
      n1: 8755804 0x10DEEE: Graph::build_addEdges(unsigned int, std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int) (Graph.cpp:22)
       n1: 8755804 0x10FB71: Graph::build(_IO_FILE*) (Graph.cpp:72)
        n1: 8755804 0x111015: Graph::Graph(_IO_FILE*) (Graph.cpp:88)
         n0: 8755804 0x10AC6C: main (main.cpp:27)
 n1: 1726352 0x11263F: allocate (new_allocator.h:115)
  n1: 1726352 0x11263F: allocate (alloc_traits.h:460)
   n1: 1726352 0x11263F: _M_allocate_buckets (hashtable_policy.h:2085)
    n1: 1726352 0x11263F: _M_allocate_buckets (hashtable.h:398)
     n1: 1726352 0x11263F: _M_rehash_aux (hashtable.h:2091)
      n2: 1726352 0x11263F: std::_Hashtable<unsigned int, unsigned int, std::allocator<unsigned int>, std::__detail::_Identity, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_rehash(unsigned long, unsigned long const&) (hashtable.h:2070)
       n1: 863176 0x110C4C: rehash (hashtable.h:2052)
        n1: 863176 0x110C4C: reserve (hashtable_policy.h:1093)
         n1: 863176 0x110C4C: reserve (unordered_set.h:810)
          n1: 863176 0x110C4C: Graph::init() (Graph.cpp:8)
           n1: 863176 0x11100A: Graph::Graph(_IO_FILE*) (Graph.cpp:87)
            n0: 863176 0x10AC6C: main (main.cpp:27)
       n1: 863176 0x110C68: rehash (hashtable.h:2052)
        n1: 863176 0x110C68: reserve (hashtable_policy.h:1093)
         n1: 863176 0x110C68: reserve (unordered_set.h:810)
          n1: 863176 0x110C68: Graph::init() (Graph.cpp:7)
           n1: 863176 0x11100A: Graph::Graph(_IO_FILE*) (Graph.cpp:87)
            n0: 863176 0x10AC6C: main (main.cpp:27)
 n1: 400004 0x10F945: allocate (new_allocator.h:115)
  n1: 400004 0x10F945: allocate (alloc_traits.h:460)
   n1: 400004 0x10F945: _M_allocate (stl_vector.h:346)
    n1: 400004 0x10F945: _M_create_storage (stl_vector.h:361)
     n1: 400004 0x10F945: _Vector_base (stl_vector.h:305)
      n1: 400004 0x10F945: vector (stl_vector.h:511)
       n1: 400004 0x10F945: Graph::build(_IO_FILE*) (Graph.cpp:49)
        n1: 400004 0x111015: Graph::Graph(_IO_FILE*) (Graph.cpp:88)
         n0: 400004 0x10AC6C: main (main.cpp:27)
 n0: 115089 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=13
#-----------
time=3281608184
mem_heap_B=40129201
mem_heap_extra_B=1550407
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=3598412546
mem_heap_B=43014697
mem_heap_extra_B=1615159
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=3974144508
mem_heap_B=45383025
mem_heap_extra_B=1697775
mem_stacks_B=0
heap_tree=detailed
n5: 45383025 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 16558428 0x1121FA: allocate (new_allocator.h:115)
  n1: 16558428 0x1121FA: allocate (alloc_traits.h:460)
   n1: 16558428 0x1121FA: _M_allocate (stl_vector.h:346)
    n1: 16558428 0x1121FA: void std::vector<unsigned int, std::allocator<unsigned int> >::_M_realloc_insert<unsigned int const&>(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, unsigned int const&) (vector.tcc:440)
     n1: 16558428 0x10DEA4: push_back (stl_vector.h:1198)
      n1: 16558428 0x10DEA4: Graph::build_addEdges(unsigned int, std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int) (Graph.cpp:28)
       n1: 16558428 0x10FB71: Graph::build(_IO_FILE*) (Graph.cpp:72)
        n1: 16558428 0x111015: Graph::Graph(_IO_FILE*) (Graph.cpp:88)
         n0: 16558428 0x10AC6C: main (main.cpp:27)
 n1: 15200152 0x111F32: allocate (new_allocator.h:115)
  n1: 15200152 0x111F32: allocate (alloc_traits.h:460)
   n1: 15200152 0x111F32: _M_allocate (stl_vector.h:346)
    n1: 15200152 0x111F32: std::vector<Node, std::allocator<Node> >::_M_default_append(unsigned long) (vector.tcc:635)
     n1: 15200152 0x110C7F: resize (stl_vector.h:940)
      n1: 15200152 0x110C7F: Graph::init() (Graph.cpp:9)
       n1: 15200152 0x11100A: Graph::Graph(_IO_FILE*) (Graph.cpp:87)
        n0: 15200152 0x10AC6C: main (main.cpp:27)
 n1: 11381080 0x1120DE: allocate (new_allocator.h:115)
  n1: 11381080 0x1120DE: allocate (alloc_traits.h:460)
   n1: 11381080 0x1120DE: _M_allocate (stl_vector.h:346)
    n1: 11381080 0x1120DE: std::vector<unsigned int, std::allocator<unsigned int> >::_M_default_append(unsigned long) (vector.tcc:635)
     n1: 11381080 0x10DEEE: resize (stl_vector.h:940)
      n1: 11381080 0x10DEEE: Graph::build_addEdges(unsigned int, std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int) (Graph.cpp:22)
       n1: 11381080 0x10FB71: Graph::build(_IO_FILE*) (Graph.cpp:72)
        n1: 11381080 0x111015: Graph::Graph(_IO_FILE*) (Graph.cpp:88)
         n0: 11381080 0x10AC6C: main (main.cpp:27)
 n1: 1726352 0x11263F: allocate (new_allocator.h:115)
  n1: 1726352 0x11263F: allocate (alloc_traits.h:460)
   n1: 1726352 0x11263F: _M_allocate_buckets (hashtable_policy.h:2085)
    n1: 1726352 0x11263F: _M_allocate_buckets (hashtable.h:398)
     n1: 1726352 0x11263F: _M_rehash_aux (hashtable.h:2091)
      n2: 1726352 0x11263F: std::_Hashtable<unsigned int, unsigned int, std::allocator<unsigned int>, std::__detail::_Identity, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_rehash(unsigned long, unsigned long const&) (hashtable.h:2070)
       n1: 863176 0x110C4C: rehash (hashtable.h:2052)
        n1: 863176 0x110C4C: reserve (hashtable_policy.h:1093)
         n1: 863176 0x110C4C: reserve (unordered_set.h:810)
          n1: 863176 0x110C4C: Graph::init() (Graph.cpp:8)
           n1: 863176 0x11100A: Graph::Graph(_IO_FILE*) (Graph.cpp:87)
            n0: 863176 0x10AC6C: main (main.cpp:27)
       n1: 863176 0x110C68: rehash (hashtable.h:2052)
        n1: 863176 0x110C68: reserve (hashtable_policy.h:1093)
         n1: 863176 0x110C68: reserve (unordered_set.h:810)
          n1: 863176 0x110C68: Graph::init() (Graph.cpp:7)
           n1: 863176 0x11100A: Graph::Graph(_IO_FILE*) (Graph.cpp:87)
            n0: 863176 0x10AC6C: main (main.cpp:27)
 n0: 517013 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=16
#-----------
time=4282650466
mem_heap_B=46662425
mem_heap_extra_B=1770607
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=4499833497
mem_heap_B=47663361
mem_heap_extra_B=1820887
mem_stacks_B=0
heap_tree=detailed
n5: 47663361 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 17293468 0x1121FA: allocate (new_allocator.h:115)
  n1: 17293468 0x1121FA: allocate (alloc_traits.h:460)
   n1: 17293468 0x1121FA: _M_allocate (stl_vector.h:346)
    n1: 17293468 0x1121FA: void std::vector<unsigned int, std::allocator<unsigned int> >::_M_realloc_insert<unsigned int const&>(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, unsigned int const&) (vector.tcc:440)
     n1: 17293468 0x10DEA4: push_back (stl_vector.h:1198)
      n1: 17293468 0x10DEA4: Graph::build_addEdges(unsigned int, std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int) (Graph.cpp:28)
       n1: 17293468 0x10FB71: Graph::build(_IO_FILE*) (Graph.cpp:72)
        n1: 17293468 0x111015: Graph::Graph(_IO_FILE*) (Graph.cpp:88)
         n0: 17293468 0x10AC6C: main (main.cpp:27)
 n1: 15200152 0x111F32: allocate (new_allocator.h:115)
  n1: 15200152 0x111F32: allocate (alloc_traits.h:460)
   n1: 15200152 0x111F32: _M_allocate (stl_vector.h:346)
    n1: 15200152 0x111F32: std::vector<Node, std::allocator<Node> >::_M_default_append(unsigned long) (vector.tcc:635)
     n1: 15200152 0x110C7F: resize (stl_vector.h:940)
      n1: 15200152 0x110C7F: Graph::init() (Graph.cpp:9)
       n1: 15200152 0x11100A: Graph::Graph(_IO_FILE*) (Graph.cpp:87)
        n0: 15200152 0x10AC6C: main (main.cpp:27)
 n1: 12925096 0x1120DE: allocate (new_allocator.h:115)
  n1: 12925096 0x1120DE: allocate (alloc_traits.h:460)
   n1: 12925096 0x1120DE: _M_allocate (stl_vector.h:346)
    n1: 12925096 0x1120DE: std::vector<unsigned int, std::allocator<unsigned int> >::_M_default_append(unsigned long) (vector.tcc:635)
     n1: 12925096 0x10DEEE: resize (stl_vector.h:940)
      n1: 12925096 0x10DEEE: Graph::build_addEdges(unsigned int, std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int) (Graph.cpp:22)
       n1: 12925096 0x10FB71: Graph::build(_IO_FILE*) (Graph.cpp:72)
        n1: 12925096 0x111015: Graph::Graph(_IO_FILE*) (Graph.cpp:88)
         n0: 12925096 0x10AC6C: main (main.cpp:27)
 n1: 1726352 0x11263F: allocate (new_allocator.h:115)
  n1: 1726352 0x11263F: allocate (alloc_traits.h:460)
   n1: 1726352 0x11263F: _M_allocate_buckets (hashtable_policy.h:2085)
    n1: 1726352 0x11263F: _M_allocate_buckets (hashtable.h:398)
     n1: 1726352 0x11263F: _M_rehash_aux (hashtable.h:2091)
      n2: 1726352 0x11263F: std::_Hashtable<unsigned int, unsigned int, std::allocator<unsigned int>, std::__detail::_Identity, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_rehash(unsigned long, unsigned long const&) (hashtable.h:2070)
       n1: 863176 0x110C4C: rehash (hashtable.h:2052)
        n1: 863176 0x110C4C: reserve (hashtable_policy.h:1093)
         n1: 863176 0x110C4C: reserve (unordered_set.h:810)
          n1: 863176 0x110C4C: Graph::init() (Graph.cpp:8)
           n1: 863176 0x11100A: Graph::Graph(_IO_FILE*) (Graph.cpp:87)
            n0: 863176 0x10AC6C: main (main.cpp:27)
       n1: 863176 0x110C68: rehash (hashtable.h:2052)
        n1: 863176 0x110C68: reserve (hashtable_policy.h:1093)
         n1: 863176 0x110C68: reserve (unordered_set.h:810)
          n1: 863176 0x110C68: Graph::init() (Graph.cpp:7)
           n1: 863176 0x11100A: Graph::Graph(_IO_FILE*) (Graph.cpp:87)
            n0: 863176 0x10AC6C: main (main.cpp:27)
 n0: 518293 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=18
#-----------
time=4855052731
mem_heap_B=50616565
mem_heap_extra_B=1909515
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=5214678917
mem_heap_B=54859269
mem_heap_extra_B=1999531
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=5515051080
mem_heap_B=57086965
mem_heap_extra_B=2075491
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=5832059382
mem_heap_B=58239261
mem_heap_extra_B=2154499
mem_stacks_B=0
heap_tree=detailed
n5: 58239261 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 23960092 0x1121FA: allocate (new_allocator.h:115)
  n1: 23960092 0x1121FA: allocate (alloc_traits.h:460)
   n1: 23960092 0x1121FA: _M_allocate (stl_vector.h:346)
    n1: 23960092 0x1121FA: void std::vector<unsigned int, std::allocator<unsigned int> >::_M_realloc_insert<unsigned int const&>(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, unsigned int const&) (vector.tcc:440)
     n1: 23960092 0x10DEA4: push_back (stl_vector.h:1198)
      n1: 23960092 0x10DEA4: Graph::build_addEdges(unsigned int, std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int) (Graph.cpp:28)
       n1: 23960092 0x10FB71: Graph::build(_IO_FILE*) (Graph.cpp:72)
        n1: 23960092 0x111015: Graph::Graph(_IO_FILE*) (Graph.cpp:88)
         n0: 23960092 0x10AC6C: main (main.cpp:27)
 n1: 16831332 0x1120DE: allocate (new_allocator.h:115)
  n1: 16831332 0x1120DE: allocate (alloc_traits.h:460)
   n1: 16831332 0x1120DE: _M_allocate (stl_vector.h:346)
    n1: 16831332 0x1120DE: std::vector<unsigned int, std::allocator<unsigned int> >::_M_default_append(unsigned long) (vector.tcc:635)
     n1: 16831332 0x10DEEE: resize (stl_vector.h:940)
      n1: 16831332 0x10DEEE: Graph::build_addEdges(unsigned int, std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int) (Graph.cpp:22)
       n1: 16831332 0x10FB71: Graph::build(_IO_FILE*) (Graph.cpp:72)
        n1: 16831332 0x111015: Graph::Graph(_IO_FILE*) (Graph.cpp:88)
         n0: 16831332 0x10AC6C: main (main.cpp:27)
 n1: 15200152 0x111F32: allocate (new_allocator.h:115)
  n1: 15200152 0x111F32: allocate (alloc_traits.h:460)
   n1: 15200152 0x111F32: _M_allocate (stl_vector.h:346)
    n1: 15200152 0x111F32: std::vector<Node, std::allocator<Node> >::_M_default_append(unsigned long) (vector.tcc:635)
     n1: 15200152 0x110C7F: resize (stl_vector.h:940)
      n1: 15200152 0x110C7F: Graph::init() (Graph.cpp:9)
       n1: 15200152 0x11100A: Graph::Graph(_IO_FILE*) (Graph.cpp:87)
        n0: 15200152 0x10AC6C: main (main.cpp:27)
 n1: 1726352 0x11263F: allocate (new_allocator.h:115)
  n1: 1726352 0x11263F: allocate (alloc_traits.h:460)
   n1: 1726352 0x11263F: _M_allocate_buckets (hashtable_policy.h:2085)
    n1: 1726352 0x11263F: _M_allocate_buckets (hashtable.h:398)
     n1: 1726352 0x11263F: _M_rehash_aux (hashtable.h:2091)
      n2: 1726352 0x11263F: std::_Hashtable<unsigned int, unsigned int, std::allocator<unsigned int>, std::__detail::_Identity, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_rehash(unsigned long, unsigned long const&) (hashtable.h:2070)
       n1: 863176 0x110C4C: rehash (hashtable.h:2052)
        n1: 863176 0x110C4C: reserve (hashtable_policy.h:1093)
         n1: 863176 0x110C4C: reserve (unordered_set.h:810)
          n1: 863176 0x110C4C: Graph::init() (Graph.cpp:8)
           n1: 863176 0x11100A: Graph::Graph(_IO_FILE*) (Graph.cpp:87)
            n0: 863176 0x10AC6C: main (main.cpp:27)
       n1: 863176 0x110C68: rehash (hashtable.h:2052)
        n1: 863176 0x110C68: reserve (hashtable_policy.h:1093)
         n1: 863176 0x110C68: reserve (unordered_set.h:810)
          n1: 863176 0x110C68: Graph::init() (Graph.cpp:7)
           n1: 863176 0x11100A: Graph::Graph(_IO_FILE*) (Graph.cpp:87)
            n0: 863176 0x10AC6C: main (main.cpp:27)
 n0: 521333 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=22
#-----------
time=6084209038
mem_heap_B=59081665
mem_heap_extra_B=2214935
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=6324092219
mem_heap_B=61207029
mem_heap_extra_B=2270323
mem_stacks_B=0
heap_tree=detailed
n5: 61207029 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 25481244 0x1121FA: allocate (new_allocator.h:115)
  n1: 25481244 0x1121FA: allocate (alloc_traits.h:460)
   n1: 25481244 0x1121FA: _M_allocate (stl_vector.h:346)
    n1: 25481244 0x1121FA: void std::vector<unsigned int, std::allocator<unsigned int> >::_M_realloc_insert<unsigned int const&>(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, unsigned int const&) (vector.tcc:440)
     n1: 25481244 0x10DEA4: push_back (stl_vector.h:1198)
      n1: 25481244 0x10DEA4: Graph::build_addEdges(unsigned int, std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int) (Graph.cpp:28)
       n1: 25481244 0x10FB71: Graph::build(_IO_FILE*) (Graph.cpp:72)
        n1: 25481244 0x111015: Graph::Graph(_IO_FILE*) (Graph.cpp:88)
         n0: 25481244 0x10AC6C: main (main.cpp:27)
 n1: 18276828 0x1120DE: allocate (new_allocator.h:115)
  n1: 18276828 0x1120DE: allocate (alloc_traits.h:460)
   n1: 18276828 0x1120DE: _M_allocate (stl_vector.h:346)
    n1: 18276828 0x1120DE: std::vector<unsigned int, std::allocator<unsigned int> >::_M_default_append(unsigned long) (vector.tcc:635)
     n1: 18276828 0x10DEEE: resize (stl_vector.h:940)
      n1: 18276828 0x10DEEE: Graph::build_addEdges(unsigned int, std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int) (Graph.cpp:22)
       n1: 18276828 0x10FB71: Graph::build(_IO_FILE*) (Graph.cpp:72)
        n1: 18276828 0x111015: Graph::Graph(_IO_FILE*) (Graph.cpp:88)
         n0: 18276828 0x10AC6C: main (main.cpp:27)
 n1: 15200152 0x111F32: allocate (new_allocator.h:115)
  n1: 15200152 0x111F32: allocate (alloc_traits.h:460)
   n1: 15200152 0x111F32: _M_allocate (stl_vector.h:346)
    n1: 15200152 0x111F32: std::vector<Node, std::allocator<Node> >::_M_default_append(unsigned long) (vector.tcc:635)
     n1: 15200152 0x110C7F: resize (stl_vector.h:940)
      n1: 15200152 0x110C7F: Graph::init() (Graph.cpp:9)
       n1: 15200152 0x11100A: Graph::Graph(_IO_FILE*) (Graph.cpp:87)
        n0: 15200152 0x10AC6C: main (main.cpp:27)
 n1: 1726352 0x11263F: allocate (new_allocator.h:115)
  n1: 1726352 0x11263F: allocate (alloc_traits.h:460)
   n1: 1726352 0x11263F: _M_allocate_buckets (hashtable_policy.h:2085)
    n1: 1726352 0x11263F: _M_allocate_buckets (hashtable.h:398)
     n1: 1726352 0x11263F: _M_rehash_aux (hashtable.h:2091)
      n2: 1726352 0x11263F: std::_Hashtable<unsigned int, unsigned int, std::allocator<unsigned int>, std::__detail::_Identity, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_rehash(unsigned long, unsigned long const&) (hashtable.h:2070)
       n1: 863176 0x110C4C: rehash (hashtable.h:2052)
        n1: 863176 0x110C4C: reserve (hashtable_policy.h:1093)
         n1: 863176 0x110C4C: reserve (unordered_set.h:810)
          n1: 863176 0x110C4C: Graph::init() (Graph.cpp:8)
           n1: 863176 0x11100A: Graph::Graph(_IO_FILE*) (Graph.cpp:87)
            n0: 863176 0x10AC6C: main (main.cpp:27)
       n1: 863176 0x110C68: rehash (hashtable.h:2052)
        n1: 863176 0x110C68: reserve (hashtable_policy.h:1093)
         n1: 863176 0x110C68: reserve (unordered_set.h:810)
          n1: 863176 0x110C68: Graph::init() (Graph.cpp:7)
           n1: 863176 0x11100A: Graph::Graph(_IO_FILE*) (Graph.cpp:87)
            n0: 863176 0x10AC6C: main (main.cpp:27)
 n0: 522453 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=24
#-----------
time=6496768019
mem_heap_B=63748325
mem_heap_extra_B=2308763
mem_stacks_B=0
heap_tree=detailed
n5: 63748325 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 27516444 0x1121FA: allocate (new_allocator.h:115)
  n1: 27516444 0x1121FA: allocate (alloc_traits.h:460)
   n1: 27516444 0x1121FA: _M_allocate (stl_vector.h:346)
    n1: 27516444 0x1121FA: void std::vector<unsigned int, std::allocator<unsigned int> >::_M_realloc_insert<unsigned int const&>(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, unsigned int const&) (vector.tcc:440)
     n1: 27516444 0x10DEA4: push_back (stl_vector.h:1198)
      n1: 27516444 0x10DEA4: Graph::build_addEdges(unsigned int, std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int) (Graph.cpp:28)
       n1: 27516444 0x10FB71: Graph::build(_IO_FILE*) (Graph.cpp:72)
        n1: 27516444 0x111015: Graph::Graph(_IO_FILE*) (Graph.cpp:88)
         n0: 27516444 0x10AC6C: main (main.cpp:27)
 n1: 18782364 0x1120DE: allocate (new_allocator.h:115)
  n1: 18782364 0x1120DE: allocate (alloc_traits.h:460)
   n1: 18782364 0x1120DE: _M_allocate (stl_vector.h:346)
    n1: 18782364 0x1120DE: std::vector<unsigned int, std::allocator<unsigned int> >::_M_default_append(unsigned long) (vector.tcc:635)
     n1: 18782364 0x10DEEE: resize (stl_vector.h:940)
      n1: 18782364 0x10DEEE: Graph::build_addEdges(unsigned int, std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int) (Graph.cpp:22)
       n1: 18782364 0x10FB71: Graph::build(_IO_FILE*) (Graph.cpp:72)
        n1: 18782364 0x111015: Graph::Graph(_IO_FILE*) (Graph.cpp:88)
         n0: 18782364 0x10AC6C: main (main.cpp:27)
 n1: 15200152 0x111F32: allocate (new_allocator.h:115)
  n1: 15200152 0x111F32: allocate (alloc_traits.h:460)
   n1: 15200152 0x111F32: _M_allocate (stl_vector.h:346)
    n1: 15200152 0x111F32: std::vector<Node, std::allocator<Node> >::_M_default_append(unsigned long) (vector.tcc:635)
     n1: 15200152 0x110C7F: resize (stl_vector.h:940)
      n1: 15200152 0x110C7F: Graph::init() (Graph.cpp:9)
       n1: 15200152 0x11100A: Graph::Graph(_IO_FILE*) (Graph.cpp:87)
        n0: 15200152 0x10AC6C: main (main.cpp:27)
 n1: 1726352 0x11263F: allocate (new_allocator.h:115)
  n1: 1726352 0x11263F: allocate (alloc_traits.h:460)
   n1: 1726352 0x11263F: _M_allocate_buckets (hashtable_policy.h:2085)
    n1: 1726352 0x11263F: _M_allocate_buckets (hashtable.h:398)
     n1: 1726352 0x11263F: _M_rehash_aux (hashtable.h:2091)
      n2: 1726352 0x11263F: std::_Hashtable<unsigned int, unsigned int, std::allocator<unsigned int>, std::__detail::_Identity, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_rehash(unsigned long, unsigned long const&) (hashtable.h:2070)
       n1: 863176 0x110C4C: rehash (hashtable.h:2052)
        n1: 863176 0x110C4C: reserve (hashtable_policy.h:1093)
         n1: 863176 0x110C4C: reserve (unordered_set.h:810)
          n1: 863176 0x110C4C: Graph::init() (Graph.cpp:8)
           n1: 863176 0x11100A: Graph::Graph(_IO_FILE*) (Graph.cpp:87)
            n0: 863176 0x10AC6C: main (main.cpp:27)
       n1: 863176 0x110C68: rehash (hashtable.h:2052)
        n1: 863176 0x110C68: reserve (hashtable_policy.h:1093)
         n1: 863176 0x110C68: reserve (unordered_set.h:810)
          n1: 863176 0x110C68: Graph::init() (Graph.cpp:7)
           n1: 863176 0x11100A: Graph::Graph(_IO_FILE*) (Graph.cpp:87)
            n0: 863176 0x10AC6C: main (main.cpp:27)
 n0: 523013 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=25
#-----------
time=6738250431
mem_heap_B=64884997
mem_heap_extra_B=2364147
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=6987287928
mem_heap_B=66309501
mem_heap_extra_B=2536843
mem_stacks_B=0
heap_tree=detailed
n5: 66309501 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 28563996 0x1121FA: allocate (new_allocator.h:115)
  n1: 28563996 0x1121FA: allocate (alloc_traits.h:460)
   n1: 28563996 0x1121FA: _M_allocate (stl_vector.h:346)
    n1: 28563996 0x1121FA: void std::vector<unsigned int, std::allocator<unsigned int> >::_M_realloc_insert<unsigned int const&>(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, unsigned int const&) (vector.tcc:440)
     n1: 28563996 0x10DEA4: push_back (stl_vector.h:1198)
      n1: 28563996 0x10DEA4: Graph::build_addEdges(unsigned int, std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int) (Graph.cpp:28)
       n1: 28563996 0x10FB71: Graph::build(_IO_FILE*) (Graph.cpp:72)
        n1: 28563996 0x111015: Graph::Graph(_IO_FILE*) (Graph.cpp:88)
         n0: 28563996 0x10AC6C: main (main.cpp:27)
 n1: 19989496 0x1120DE: allocate (new_allocator.h:115)
  n1: 19989496 0x1120DE: allocate (alloc_traits.h:460)
   n1: 19989496 0x1120DE: _M_allocate (stl_vector.h:346)
    n1: 19989496 0x1120DE: std::vector<unsigned int, std::allocator<unsigned int> >::_M_default_append(unsigned long) (vector.tcc:635)
     n1: 19989496 0x10DEEE: resize (stl_vector.h:940)
      n1: 19989496 0x10DEEE: Graph::build_addEdges(unsigned int, std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int) (Graph.cpp:22)
       n1: 19989496 0x10FB71: Graph::build(_IO_FILE*) (Graph.cpp:72)
        n1: 19989496 0x111015: Graph::Graph(_IO_FILE*) (Graph.cpp:88)
         n0: 19989496 0x10AC6C: main (main.cpp:27)
 n1: 15200152 0x111F32: allocate (new_allocator.h:115)
  n1: 15200152 0x111F32: allocate (alloc_traits.h:460)
   n1: 15200152 0x111F32: _M_allocate (stl_vector.h:346)
    n1: 15200152 0x111F32: std::vector<Node, std::allocator<Node> >::_M_default_append(unsigned long) (vector.tcc:635)
     n1: 15200152 0x110C7F: resize (stl_vector.h:940)
      n1: 15200152 0x110C7F: Graph::init() (Graph.cpp:9)
       n1: 15200152 0x11100A: Graph::Graph(_IO_FILE*) (Graph.cpp:87)
        n0: 15200152 0x10AC6C: main (main.cpp:27)
 n1: 1726352 0x11263F: allocate (new_allocator.h:115)
  n1: 1726352 0x11263F: allocate (alloc_traits.h:460)
   n1: 1726352 0x11263F: _M_allocate_buckets (hashtable_policy.h:2085)
    n1: 1726352 0x11263F: _M_allocate_buckets (hashtable.h:398)
     n1: 1726352 0x11263F: _M_rehash_aux (hashtable.h:2091)
      n2: 1726352 0x11263F: std::_Hashtable<unsigned int, unsigned int, std::allocator<unsigned int>, std::__detail::_Identity, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_rehash(unsigned long, unsigned long const&) (hashtable.h:2070)
       n1: 863176 0x110C4C: rehash (hashtable.h:2052)
        n1: 863176 0x110C4C: reserve (hashtable_policy.h:1093)
         n1: 863176 0x110C4C: reserve (unordered_set.h:810)
          n1: 863176 0x110C4C: Graph::init() (Graph.cpp:8)
           n1: 863176 0x11100A: Graph::Graph(_IO_FILE*) (Graph.cpp:87)
            n0: 863176 0x10AC6C: main (main.cpp:27)
       n1: 863176 0x110C68: rehash (hashtable.h:2052)
        n1: 863176 0x110C68: reserve (hashtable_policy.h:1093)
         n1: 863176 0x110C68: reserve (unordered_set.h:810)
          n1: 863176 0x110C68: Graph::init() (Graph.cpp:7)
           n1: 863176 0x11100A: Graph::Graph(_IO_FILE*) (Graph.cpp:87)
            n0: 863176 0x10AC6C: main (main.cpp:27)
 n0: 829505 in 18 places, all below massif's threshold (1.00%)
#-----------
snapshot=27
#-----------
time=7278813321
mem_heap_B=66888577
mem_heap_extra_B=2646255
mem_stacks_B=0
heap_tree=detailed
n6: 66888577 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 28851628 0x1121FA: allocate (new_allocator.h:115)
  n1: 28851628 0x1121FA: allocate (alloc_traits.h:460)
   n1: 28851628 0x1121FA: _M_allocate (stl_vector.h:346)
    n2: 28851628 0x1121FA: void std::vector<unsigned int, std::allocator<unsigned int> >::_M_realloc_insert<unsigned int const&>(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, unsigned int const&) (vector.tcc:440)
     n1: 28563996 0x10DEA4: push_back (stl_vector.h:1198)
      n1: 28563996 0x10DEA4: Graph::build_addEdges(unsigned int, std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int) (Graph.cpp:28)
       n1: 28563996 0x10FB71: Graph::build(_IO_FILE*) (Graph.cpp:72)
        n1: 28563996 0x111015: Graph::Graph(_IO_FILE*) (Graph.cpp:88)
         n0: 28563996 0x10AC6C: main (main.cpp:27)
     n0: 287632 in 2 places, all below massif's threshold (1.00%)
 n1: 19989496 0x1120DE: allocate (new_allocator.h:115)
  n1: 19989496 0x1120DE: allocate (alloc_traits.h:460)
   n1: 19989496 0x1120DE: _M_allocate (stl_vector.h:346)
    n1: 19989496 0x1120DE: std::vector<unsigned int, std::allocator<unsigned int> >::_M_default_append(unsigned long) (vector.tcc:635)
     n1: 19989496 0x10DEEE: resize (stl_vector.h:940)
      n1: 19989496 0x10DEEE: Graph::build_addEdges(unsigned int, std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int) (Graph.cpp:22)
       n1: 19989496 0x10FB71: Graph::build(_IO_FILE*) (Graph.cpp:72)
        n1: 19989496 0x111015: Graph::Graph(_IO_FILE*) (Graph.cpp:88)
         n0: 19989496 0x10AC6C: main (main.cpp:27)
 n1: 15200152 0x111F32: allocate (new_allocator.h:115)
  n1: 15200152 0x111F32: allocate (alloc_traits.h:460)
   n1: 15200152 0x111F32: _M_allocate (stl_vector.h:346)
    n1: 15200152 0x111F32: std::vector<Node, std::allocator<Node> >::_M_default_append(unsigned long) (vector.tcc:635)
     n1: 15200152 0x110C7F: resize (stl_vector.h:940)
      n1: 15200152 0x110C7F: Graph::init() (Graph.cpp:9)
       n1: 15200152 0x11100A: Graph::Graph(_IO_FILE*) (Graph.cpp:87)
        n0: 15200152 0x10AC6C: main (main.cpp:27)
 n1: 1726352 0x11263F: allocate (new_allocator.h:115)
  n1: 1726352 0x11263F: allocate (alloc_traits.h:460)
   n1: 1726352 0x11263F: _M_allocate_buckets (hashtable_policy.h:2085)
    n1: 1726352 0x11263F: _M_allocate_buckets (hashtable.h:398)
     n1: 1726352 0x11263F: _M_rehash_aux (hashtable.h:2091)
      n2: 1726352 0x11263F: std::_Hashtable<unsigned int, unsigned int, std::allocator<unsigned int>, std::__detail::_Identity, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_rehash(unsigned long, unsigned long const&) (hashtable.h:2070)
       n1: 863176 0x110C4C: rehash (hashtable.h:2052)
        n1: 863176 0x110C4C: reserve (hashtable_policy.h:1093)
         n1: 863176 0x110C4C: reserve (unordered_set.h:810)
          n1: 863176 0x110C4C: Graph::init() (Graph.cpp:8)
           n1: 863176 0x11100A: Graph::Graph(_IO_FILE*) (Graph.cpp:87)
            n0: 863176 0x10AC6C: main (main.cpp:27)
       n1: 863176 0x110C68: rehash (hashtable.h:2052)
        n1: 863176 0x110C68: reserve (hashtable_policy.h:1093)
         n1: 863176 0x110C68: reserve (unordered_set.h:810)
          n1: 863176 0x110C68: Graph::init() (Graph.cpp:7)
           n1: 863176 0x11100A: Graph::Graph(_IO_FILE*) (Graph.cpp:87)
            n0: 863176 0x10AC6C: main (main.cpp:27)
 n1: 917504 0x10BD7C: allocate (new_allocator.h:115)
  n1: 917504 0x10BD7C: allocate (alloc_traits.h:460)
   n1: 917504 0x10BD7C: _M_allocate (stl_vector.h:346)
    n1: 917504 0x10BD7C: void std::vector<std::function<void ()>, std::allocator<std::function<void ()> > >::_M_realloc_insert<std::function<void ()> const&>(__gnu_cxx::__normal_iterator<std::function<void ()>*, std::vector<std::function<void ()>, std::allocator<std::function<void ()> > > >, std::function<void ()> const&) (vector.tcc:440)
     n1: 917504 0x10BBCD: push_back (stl_vector.h:1198)
      n1: 917504 0x10BBCD: push (SafeQueue.cpp:16)
       n2: 917504 0x10BBCD: ThreadWorker::addTask(std::function<void ()> const&) (ThreadWorker.cpp:22)
        n1: 851968 0x10D97A: Graph::sortVectors() (Graph.cpp:167)
         n0: 851968 0x10AC7C: main (main.cpp:29)
        n0: 65536 in 1 place, below massif's threshold (1.00%)
 n0: 203445 in 27 places, all below massif's threshold (1.00%)
#-----------
snapshot=28
#-----------
time=7482798095
mem_heap_B=68571389
mem_heap_extra_B=3689987
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=7731819483
mem_heap_B=70619861
mem_heap_extra_B=3856779
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=8093104599
mem_heap_B=73472389
mem_heap_extra_B=3907195
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=8346202614
mem_heap_B=74790861
mem_heap_extra_B=3969059
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=8629816628
mem_heap_B=77562725
mem_heap_extra_B=3972651
mem_stacks_B=0
heap_tree=detailed
n6: 77562725 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 39571620 0x1121FA: allocate (new_allocator.h:115)
  n1: 39571620 0x1121FA: allocate (alloc_traits.h:460)
   n1: 39571620 0x1121FA: _M_allocate (stl_vector.h:346)
    n3: 39571620 0x1121FA: void std::vector<unsigned int, std::allocator<unsigned int> >::_M_realloc_insert<unsigned int const&>(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, unsigned int const&) (vector.tcc:440)
     n1: 28563996 0x10DEA4: push_back (stl_vector.h:1198)
      n1: 28563996 0x10DEA4: Graph::build_addEdges(unsigned int, std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int) (Graph.cpp:28)
       n1: 28563996 0x10FB71: Graph::build(_IO_FILE*) (Graph.cpp:72)
        n1: 28563996 0x111015: Graph::Graph(_IO_FILE*) (Graph.cpp:88)
         n0: 28563996 0x10AC6C: main (main.cpp:27)
     n1: 10891624 0x10E82A: push_back (stl_vector.h:1198)
      n1: 10891624 0x10E82A: Graph::buildDT_processChild(unsigned int, unsigned int) (Graph.cpp:392)
       n1: 10891624 0x10E891: operator() (Graph.cpp:342)
        n1: 10891624 0x10E891: __invoke_impl<void, Graph::buildDT_processParent(unsigned int, unsigned int)::<lambda()>&> (invoke.h:60)
         n1: 10891624 0x10E891: __invoke_r<void, Graph::buildDT_processParent(unsigned int, unsigned int)::<lambda()>&> (invoke.h:110)
          n1: 10891624 0x10E891: std::_Function_handler<void (), Graph::buildDT_processParent(unsigned int, unsigned int)::{lambda()#1}>::_M_invoke(std::_Any_data const&) (std_function.h:291)
           n1: 10891624 0x10BA8E: operator() (std_function.h:622)
            n1: 10891624 0x10BA8E: ThreadWorker::processTasks() (ThreadWorker.cpp:16)
             n1: 10891624 0x494FF73: ??? (in /usr/lib64/libstdc++.so.6.0.28)
              n1: 10891624 0x4BD681E: ??? (in /usr/lib64/libpthread-2.31.so)
               n0: 10891624 0x4D1B7A2: clone (in /usr/lib64/haswell/libc-2.31.so)
     n0: 116000 in 2 places, all below massif's threshold (1.00%)
 n1: 19989496 0x1120DE: allocate (new_allocator.h:115)
  n1: 19989496 0x1120DE: allocate (alloc_traits.h:460)
   n1: 19989496 0x1120DE: _M_allocate (stl_vector.h:346)
    n1: 19989496 0x1120DE: std::vector<unsigned int, std::allocator<unsigned int> >::_M_default_append(unsigned long) (vector.tcc:635)
     n1: 19989496 0x10DEEE: resize (stl_vector.h:940)
      n1: 19989496 0x10DEEE: Graph::build_addEdges(unsigned int, std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int) (Graph.cpp:22)
       n1: 19989496 0x10FB71: Graph::build(_IO_FILE*) (Graph.cpp:72)
        n1: 19989496 0x111015: Graph::Graph(_IO_FILE*) (Graph.cpp:88)
         n0: 19989496 0x10AC6C: main (main.cpp:27)
 n1: 15200152 0x111F32: allocate (new_allocator.h:115)
  n1: 15200152 0x111F32: allocate (alloc_traits.h:460)
   n1: 15200152 0x111F32: _M_allocate (stl_vector.h:346)
    n1: 15200152 0x111F32: std::vector<Node, std::allocator<Node> >::_M_default_append(unsigned long) (vector.tcc:635)
     n1: 15200152 0x110C7F: resize (stl_vector.h:940)
      n1: 15200152 0x110C7F: Graph::init() (Graph.cpp:9)
       n1: 15200152 0x11100A: Graph::Graph(_IO_FILE*) (Graph.cpp:87)
        n0: 15200152 0x10AC6C: main (main.cpp:27)
 n1: 1726352 0x11263F: allocate (new_allocator.h:115)
  n1: 1726352 0x11263F: allocate (alloc_traits.h:460)
   n1: 1726352 0x11263F: _M_allocate_buckets (hashtable_policy.h:2085)
    n1: 1726352 0x11263F: _M_allocate_buckets (hashtable.h:398)
     n1: 1726352 0x11263F: _M_rehash_aux (hashtable.h:2091)
      n2: 1726352 0x11263F: std::_Hashtable<unsigned int, unsigned int, std::allocator<unsigned int>, std::__detail::_Identity, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_rehash(unsigned long, unsigned long const&) (hashtable.h:2070)
       n1: 863176 0x110C4C: rehash (hashtable.h:2052)
        n1: 863176 0x110C4C: reserve (hashtable_policy.h:1093)
         n1: 863176 0x110C4C: reserve (unordered_set.h:810)
          n1: 863176 0x110C4C: Graph::init() (Graph.cpp:8)
           n1: 863176 0x11100A: Graph::Graph(_IO_FILE*) (Graph.cpp:87)
            n0: 863176 0x10AC6C: main (main.cpp:27)
       n1: 863176 0x110C68: rehash (hashtable.h:2052)
        n1: 863176 0x110C68: reserve (hashtable_policy.h:1093)
         n1: 863176 0x110C68: reserve (unordered_set.h:810)
          n1: 863176 0x110C68: Graph::init() (Graph.cpp:7)
           n1: 863176 0x11100A: Graph::Graph(_IO_FILE*) (Graph.cpp:87)
            n0: 863176 0x10AC6C: main (main.cpp:27)
 n1: 917504 0x10BD7C: allocate (new_allocator.h:115)
  n1: 917504 0x10BD7C: allocate (alloc_traits.h:460)
   n1: 917504 0x10BD7C: _M_allocate (stl_vector.h:346)
    n1: 917504 0x10BD7C: void std::vector<std::function<void ()>, std::allocator<std::function<void ()> > >::_M_realloc_insert<std::function<void ()> const&>(__gnu_cxx::__normal_iterator<std::function<void ()>*, std::vector<std::function<void ()>, std::allocator<std::function<void ()> > > >, std::function<void ()> const&) (vector.tcc:440)
     n1: 917504 0x10BBCD: push_back (stl_vector.h:1198)
      n1: 917504 0x10BBCD: push (SafeQueue.cpp:16)
       n2: 917504 0x10BBCD: ThreadWorker::addTask(std::function<void ()> const&) (ThreadWorker.cpp:22)
        n1: 851968 0x10D97A: Graph::sortVectors() (Graph.cpp:167)
         n0: 851968 0x10AC7C: main (main.cpp:29)
        n0: 65536 in 1 place, below massif's threshold (1.00%)
 n0: 157601 in 27 places, all below massif's threshold (1.00%)
#-----------
snapshot=33
#-----------
time=8838752011
mem_heap_B=78538769
mem_heap_extra_B=4055239
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=9140349700
mem_heap_B=79083613
mem_heap_extra_B=4090675
mem_stacks_B=0
heap_tree=detailed
n6: 79083613 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 41094508 0x1121FA: allocate (new_allocator.h:115)
  n1: 41094508 0x1121FA: allocate (alloc_traits.h:460)
   n1: 41094508 0x1121FA: _M_allocate (stl_vector.h:346)
    n3: 41094508 0x1121FA: void std::vector<unsigned int, std::allocator<unsigned int> >::_M_realloc_insert<unsigned int const&>(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, unsigned int const&) (vector.tcc:440)
     n1: 28563996 0x10DEA4: push_back (stl_vector.h:1198)
      n1: 28563996 0x10DEA4: Graph::build_addEdges(unsigned int, std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int) (Graph.cpp:28)
       n1: 28563996 0x10FB71: Graph::build(_IO_FILE*) (Graph.cpp:72)
        n1: 28563996 0x111015: Graph::Graph(_IO_FILE*) (Graph.cpp:88)
         n0: 28563996 0x10AC6C: main (main.cpp:27)
     n1: 12373216 0x10E82A: push_back (stl_vector.h:1198)
      n1: 12373216 0x10E82A: Graph::buildDT_processChild(unsigned int, unsigned int) (Graph.cpp:392)
       n1: 12373216 0x10E891: operator() (Graph.cpp:342)
        n1: 12373216 0x10E891: __invoke_impl<void, Graph::buildDT_processParent(unsigned int, unsigned int)::<lambda()>&> (invoke.h:60)
         n1: 12373216 0x10E891: __invoke_r<void, Graph::buildDT_processParent(unsigned int, unsigned int)::<lambda()>&> (invoke.h:110)
          n1: 12373216 0x10E891: std::_Function_handler<void (), Graph::buildDT_processParent(unsigned int, unsigned int)::{lambda()#1}>::_M_invoke(std::_Any_data const&) (std_function.h:291)
           n1: 12373216 0x10BA8E: operator() (std_function.h:622)
            n1: 12373216 0x10BA8E: ThreadWorker::processTasks() (ThreadWorker.cpp:16)
             n1: 12373216 0x494FF73: ??? (in /usr/lib64/libstdc++.so.6.0.28)
              n1: 12373216 0x4BD681E: ??? (in /usr/lib64/libpthread-2.31.so)
               n0: 12373216 0x4D1B7A2: clone (in /usr/lib64/haswell/libc-2.31.so)
     n0: 157296 in 2 places, all below massif's threshold (1.00%)
 n1: 19989496 0x1120DE: allocate (new_allocator.h:115)
  n1: 19989496 0x1120DE: allocate (alloc_traits.h:460)
   n1: 19989496 0x1120DE: _M_allocate (stl_vector.h:346)
    n1: 19989496 0x1120DE: std::vector<unsigned int, std::allocator<unsigned int> >::_M_default_append(unsigned long) (vector.tcc:635)
     n1: 19989496 0x10DEEE: resize (stl_vector.h:940)
      n1: 19989496 0x10DEEE: Graph::build_addEdges(unsigned int, std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int) (Graph.cpp:22)
       n1: 19989496 0x10FB71: Graph::build(_IO_FILE*) (Graph.cpp:72)
        n1: 19989496 0x111015: Graph::Graph(_IO_FILE*) (Graph.cpp:88)
         n0: 19989496 0x10AC6C: main (main.cpp:27)
 n1: 15200152 0x111F32: allocate (new_allocator.h:115)
  n1: 15200152 0x111F32: allocate (alloc_traits.h:460)
   n1: 15200152 0x111F32: _M_allocate (stl_vector.h:346)
    n1: 15200152 0x111F32: std::vector<Node, std::allocator<Node> >::_M_default_append(unsigned long) (vector.tcc:635)
     n1: 15200152 0x110C7F: resize (stl_vector.h:940)
      n1: 15200152 0x110C7F: Graph::init() (Graph.cpp:9)
       n1: 15200152 0x11100A: Graph::Graph(_IO_FILE*) (Graph.cpp:87)
        n0: 15200152 0x10AC6C: main (main.cpp:27)
 n1: 1726352 0x11263F: allocate (new_allocator.h:115)
  n1: 1726352 0x11263F: allocate (alloc_traits.h:460)
   n1: 1726352 0x11263F: _M_allocate_buckets (hashtable_policy.h:2085)
    n1: 1726352 0x11263F: _M_allocate_buckets (hashtable.h:398)
     n1: 1726352 0x11263F: _M_rehash_aux (hashtable.h:2091)
      n2: 1726352 0x11263F: std::_Hashtable<unsigned int, unsigned int, std::allocator<unsigned int>, std::__detail::_Identity, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_rehash(unsigned long, unsigned long const&) (hashtable.h:2070)
       n1: 863176 0x110C4C: rehash (hashtable.h:2052)
        n1: 863176 0x110C4C: reserve (hashtable_policy.h:1093)
         n1: 863176 0x110C4C: reserve (unordered_set.h:810)
          n1: 863176 0x110C4C: Graph::init() (Graph.cpp:8)
           n1: 863176 0x11100A: Graph::Graph(_IO_FILE*) (Graph.cpp:87)
            n0: 863176 0x10AC6C: main (main.cpp:27)
       n1: 863176 0x110C68: rehash (hashtable.h:2052)
        n1: 863176 0x110C68: reserve (hashtable_policy.h:1093)
         n1: 863176 0x110C68: reserve (unordered_set.h:810)
          n1: 863176 0x110C68: Graph::init() (Graph.cpp:7)
           n1: 863176 0x11100A: Graph::Graph(_IO_FILE*) (Graph.cpp:87)
            n0: 863176 0x10AC6C: main (main.cpp:27)
 n1: 917504 0x10BD7C: allocate (new_allocator.h:115)
  n1: 917504 0x10BD7C: allocate (alloc_traits.h:460)
   n1: 917504 0x10BD7C: _M_allocate (stl_vector.h:346)
    n1: 917504 0x10BD7C: void std::vector<std::function<void ()>, std::allocator<std::function<void ()> > >::_M_realloc_insert<std::function<void ()> const&>(__gnu_cxx::__normal_iterator<std::function<void ()>*, std::vector<std::function<void ()>, std::allocator<std::function<void ()> > > >, std::function<void ()> const&) (vector.tcc:440)
     n1: 917504 0x10BBCD: push_back (stl_vector.h:1198)
      n1: 917504 0x10BBCD: push (SafeQueue.cpp:16)
       n2: 917504 0x10BBCD: ThreadWorker::addTask(std::function<void ()> const&) (ThreadWorker.cpp:22)
        n1: 851968 0x10D97A: Graph::sortVectors() (Graph.cpp:167)
         n0: 851968 0x10AC7C: main (main.cpp:29)
        n0: 65536 in 1 place, below massif's threshold (1.00%)
 n0: 155601 in 27 places, all below massif's threshold (1.00%)
#-----------
snapshot=35
#-----------
time=9429945318
mem_heap_B=80791549
mem_heap_extra_B=4054579
mem_stacks_B=0
heap_tree=detailed
n6: 80791549 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 42811896 0x1121FA: allocate (new_allocator.h:115)
  n1: 42811896 0x1121FA: allocate (alloc_traits.h:460)
   n1: 42811896 0x1121FA: _M_allocate (stl_vector.h:346)
    n3: 42811896 0x1121FA: void std::vector<unsigned int, std::allocator<unsigned int> >::_M_realloc_insert<unsigned int const&>(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, unsigned int const&) (vector.tcc:440)
     n1: 28563996 0x10DEA4: push_back (stl_vector.h:1198)
      n1: 28563996 0x10DEA4: Graph::build_addEdges(unsigned int, std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int) (Graph.cpp:28)
       n1: 28563996 0x10FB71: Graph::build(_IO_FILE*) (Graph.cpp:72)
        n1: 28563996 0x111015: Graph::Graph(_IO_FILE*) (Graph.cpp:88)
         n0: 28563996 0x10AC6C: main (main.cpp:27)
     n1: 14067680 0x10E82A: push_back (stl_vector.h:1198)
      n1: 14067680 0x10E82A: Graph::buildDT_processChild(unsigned int, unsigned int) (Graph.cpp:392)
       n1: 14067680 0x10E891: operator() (Graph.cpp:342)
        n1: 14067680 0x10E891: __invoke_impl<void, Graph::buildDT_processParent(unsigned int, unsigned int)::<lambda()>&> (invoke.h:60)
         n1: 14067680 0x10E891: __invoke_r<void, Graph::buildDT_processParent(unsigned int, unsigned int)::<lambda()>&> (invoke.h:110)
          n1: 14067680 0x10E891: std::_Function_handler<void (), Graph::buildDT_processParent(unsigned int, unsigned int)::{lambda()#1}>::_M_invoke(std::_Any_data const&) (std_function.h:291)
           n1: 14067680 0x10BA8E: operator() (std_function.h:622)
            n1: 14067680 0x10BA8E: ThreadWorker::processTasks() (ThreadWorker.cpp:16)
             n1: 14067680 0x494FF73: ??? (in /usr/lib64/libstdc++.so.6.0.28)
              n1: 14067680 0x4BD681E: ??? (in /usr/lib64/libpthread-2.31.so)
               n0: 14067680 0x4D1B7A2: clone (in /usr/lib64/haswell/libc-2.31.so)
     n0: 180220 in 2 places, all below massif's threshold (1.00%)
 n1: 19989496 0x1120DE: allocate (new_allocator.h:115)
  n1: 19989496 0x1120DE: allocate (alloc_traits.h:460)
   n1: 19989496 0x1120DE: _M_allocate (stl_vector.h:346)
    n1: 19989496 0x1120DE: std::vector<unsigned int, std::allocator<unsigned int> >::_M_default_append(unsigned long) (vector.tcc:635)
     n1: 19989496 0x10DEEE: resize (stl_vector.h:940)
      n1: 19989496 0x10DEEE: Graph::build_addEdges(unsigned int, std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int) (Graph.cpp:22)
       n1: 19989496 0x10FB71: Graph::build(_IO_FILE*) (Graph.cpp:72)
        n1: 19989496 0x111015: Graph::Graph(_IO_FILE*) (Graph.cpp:88)
         n0: 19989496 0x10AC6C: main (main.cpp:27)
 n1: 15200152 0x111F32: allocate (new_allocator.h:115)
  n1: 15200152 0x111F32: allocate (alloc_traits.h:460)
   n1: 15200152 0x111F32: _M_allocate (stl_vector.h:346)
    n1: 15200152 0x111F32: std::vector<Node, std::allocator<Node> >::_M_default_append(unsigned long) (vector.tcc:635)
     n1: 15200152 0x110C7F: resize (stl_vector.h:940)
      n1: 15200152 0x110C7F: Graph::init() (Graph.cpp:9)
       n1: 15200152 0x11100A: Graph::Graph(_IO_FILE*) (Graph.cpp:87)
        n0: 15200152 0x10AC6C: main (main.cpp:27)
 n1: 1726352 0x11263F: allocate (new_allocator.h:115)
  n1: 1726352 0x11263F: allocate (alloc_traits.h:460)
   n1: 1726352 0x11263F: _M_allocate_buckets (hashtable_policy.h:2085)
    n1: 1726352 0x11263F: _M_allocate_buckets (hashtable.h:398)
     n1: 1726352 0x11263F: _M_rehash_aux (hashtable.h:2091)
      n2: 1726352 0x11263F: std::_Hashtable<unsigned int, unsigned int, std::allocator<unsigned int>, std::__detail::_Identity, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_rehash(unsigned long, unsigned long const&) (hashtable.h:2070)
       n1: 863176 0x110C4C: rehash (hashtable.h:2052)
        n1: 863176 0x110C4C: reserve (hashtable_policy.h:1093)
         n1: 863176 0x110C4C: reserve (unordered_set.h:810)
          n1: 863176 0x110C4C: Graph::init() (Graph.cpp:8)
           n1: 863176 0x11100A: Graph::Graph(_IO_FILE*) (Graph.cpp:87)
            n0: 863176 0x10AC6C: main (main.cpp:27)
       n1: 863176 0x110C68: rehash (hashtable.h:2052)
        n1: 863176 0x110C68: reserve (hashtable_policy.h:1093)
         n1: 863176 0x110C68: reserve (unordered_set.h:810)
          n1: 863176 0x110C68: Graph::init() (Graph.cpp:7)
           n1: 863176 0x11100A: Graph::Graph(_IO_FILE*) (Graph.cpp:87)
            n0: 863176 0x10AC6C: main (main.cpp:27)
 n1: 917504 0x10BD7C: allocate (new_allocator.h:115)
  n1: 917504 0x10BD7C: allocate (alloc_traits.h:460)
   n1: 917504 0x10BD7C: _M_allocate (stl_vector.h:346)
    n1: 917504 0x10BD7C: void std::vector<std::function<void ()>, std::allocator<std::function<void ()> > >::_M_realloc_insert<std::function<void ()> const&>(__gnu_cxx::__normal_iterator<std::function<void ()>*, std::vector<std::function<void ()>, std::allocator<std::function<void ()> > > >, std::function<void ()> const&) (vector.tcc:440)
     n1: 917504 0x10BBCD: push_back (stl_vector.h:1198)
      n1: 917504 0x10BBCD: push (SafeQueue.cpp:16)
       n2: 917504 0x10BBCD: ThreadWorker::addTask(std::function<void ()> const&) (ThreadWorker.cpp:22)
        n1: 851968 0x10D97A: Graph::sortVectors() (Graph.cpp:167)
         n0: 851968 0x10AC7C: main (main.cpp:29)
        n0: 65536 in 1 place, below massif's threshold (1.00%)
 n0: 146149 in 27 places, all below massif's threshold (1.00%)
#-----------
snapshot=36
#-----------
time=9734316532
mem_heap_B=83785177
mem_heap_extra_B=4071335
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=9952329314
mem_heap_B=82088769
mem_heap_extra_B=4107831
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=10341780377
mem_heap_B=84151889
mem_heap_extra_B=4139423
mem_stacks_B=0
heap_tree=detailed
n6: 84151889 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 46166028 0x1121FA: allocate (new_allocator.h:115)
  n1: 46166028 0x1121FA: allocate (alloc_traits.h:460)
   n1: 46166028 0x1121FA: _M_allocate (stl_vector.h:346)
    n3: 46166028 0x1121FA: void std::vector<unsigned int, std::allocator<unsigned int> >::_M_realloc_insert<unsigned int const&>(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, unsigned int const&) (vector.tcc:440)
     n1: 28563996 0x10DEA4: push_back (stl_vector.h:1198)
      n1: 28563996 0x10DEA4: Graph::build_addEdges(unsigned int, std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int) (Graph.cpp:28)
       n1: 28563996 0x10FB71: Graph::build(_IO_FILE*) (Graph.cpp:72)
        n1: 28563996 0x111015: Graph::Graph(_IO_FILE*) (Graph.cpp:88)
         n0: 28563996 0x10AC6C: main (main.cpp:27)
     n1: 17352464 0x10E82A: push_back (stl_vector.h:1198)
      n1: 17352464 0x10E82A: Graph::buildDT_processChild(unsigned int, unsigned int) (Graph.cpp:392)
       n1: 17352464 0x10E891: operator() (Graph.cpp:342)
        n1: 17352464 0x10E891: __invoke_impl<void, Graph::buildDT_processParent(unsigned int, unsigned int)::<lambda()>&> (invoke.h:60)
         n1: 17352464 0x10E891: __invoke_r<void, Graph::buildDT_processParent(unsigned int, unsigned int)::<lambda()>&> (invoke.h:110)
          n1: 17352464 0x10E891: std::_Function_handler<void (), Graph::buildDT_processParent(unsigned int, unsigned int)::{lambda()#1}>::_M_invoke(std::_Any_data const&) (std_function.h:291)
           n1: 17352464 0x10BA8E: operator() (std_function.h:622)
            n1: 17352464 0x10BA8E: ThreadWorker::processTasks() (ThreadWorker.cpp:16)
             n1: 17352464 0x494FF73: ??? (in /usr/lib64/libstdc++.so.6.0.28)
              n1: 17352464 0x4BD681E: ??? (in /usr/lib64/libpthread-2.31.so)
               n0: 17352464 0x4D1B7A2: clone (in /usr/lib64/haswell/libc-2.31.so)
     n0: 249568 in 2 places, all below massif's threshold (1.00%)
 n1: 19989496 0x1120DE: allocate (new_allocator.h:115)
  n1: 19989496 0x1120DE: allocate (alloc_traits.h:460)
   n1: 19989496 0x1120DE: _M_allocate (stl_vector.h:346)
    n1: 19989496 0x1120DE: std::vector<unsigned int, std::allocator<unsigned int> >::_M_default_append(unsigned long) (vector.tcc:635)
     n1: 19989496 0x10DEEE: resize (stl_vector.h:940)
      n1: 19989496 0x10DEEE: Graph::build_addEdges(unsigned int, std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int) (Graph.cpp:22)
       n1: 19989496 0x10FB71: Graph::build(_IO_FILE*) (Graph.cpp:72)
        n1: 19989496 0x111015: Graph::Graph(_IO_FILE*) (Graph.cpp:88)
         n0: 19989496 0x10AC6C: main (main.cpp:27)
 n1: 15200152 0x111F32: allocate (new_allocator.h:115)
  n1: 15200152 0x111F32: allocate (alloc_traits.h:460)
   n1: 15200152 0x111F32: _M_allocate (stl_vector.h:346)
    n1: 15200152 0x111F32: std::vector<Node, std::allocator<Node> >::_M_default_append(unsigned long) (vector.tcc:635)
     n1: 15200152 0x110C7F: resize (stl_vector.h:940)
      n1: 15200152 0x110C7F: Graph::init() (Graph.cpp:9)
       n1: 15200152 0x11100A: Graph::Graph(_IO_FILE*) (Graph.cpp:87)
        n0: 15200152 0x10AC6C: main (main.cpp:27)
 n1: 1726352 0x11263F: allocate (new_allocator.h:115)
  n1: 1726352 0x11263F: allocate (alloc_traits.h:460)
   n1: 1726352 0x11263F: _M_allocate_buckets (hashtable_policy.h:2085)
    n1: 1726352 0x11263F: _M_allocate_buckets (hashtable.h:398)
     n1: 1726352 0x11263F: _M_rehash_aux (hashtable.h:2091)
      n1: 1726352 0x11263F: std::_Hashtable<unsigned int, unsigned int, std::allocator<unsigned int>, std::__detail::_Identity, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_rehash(unsigned long, unsigned long const&) (hashtable.h:2070)
       n0: 1726352 in 2 places, all below massif's threshold (1.00%)
 n1: 917504 0x10BD7C: allocate (new_allocator.h:115)
  n1: 917504 0x10BD7C: allocate (alloc_traits.h:460)
   n1: 917504 0x10BD7C: _M_allocate (stl_vector.h:346)
    n1: 917504 0x10BD7C: void std::vector<std::function<void ()>, std::allocator<std::function<void ()> > >::_M_realloc_insert<std::function<void ()> const&>(__gnu_cxx::__normal_iterator<std::function<void ()>*, std::vector<std::function<void ()>, std::allocator<std::function<void ()> > > >, std::function<void ()> const&) (vector.tcc:440)
     n1: 917504 0x10BBCD: push_back (stl_vector.h:1198)
      n1: 917504 0x10BBCD: push (SafeQueue.cpp:16)
       n1: 917504 0x10BBCD: ThreadWorker::addTask(std::function<void ()> const&) (ThreadWorker.cpp:22)
        n0: 917504 in 2 places, all below massif's threshold (1.00%)
 n0: 152357 in 27 places, all below massif's threshold (1.00%)
#-----------
snapshot=39
#-----------
time=10560882112
mem_heap_B=85793677
mem_heap_extra_B=4148619
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=10801829473
mem_heap_B=87701745
mem_heap_extra_B=4174655
mem_stacks_B=0
heap_tree=detailed
n5: 87701745 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 49714184 0x1121FA: allocate (new_allocator.h:115)
  n1: 49714184 0x1121FA: allocate (alloc_traits.h:460)
   n1: 49714184 0x1121FA: _M_allocate (stl_vector.h:346)
    n3: 49714184 0x1121FA: void std::vector<unsigned int, std::allocator<unsigned int> >::_M_realloc_insert<unsigned int const&>(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, unsigned int const&) (vector.tcc:440)
     n1: 28563996 0x10DEA4: push_back (stl_vector.h:1198)
      n1: 28563996 0x10DEA4: Graph::build_addEdges(unsigned int, std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int) (Graph.cpp:28)
       n1: 28563996 0x10FB71: Graph::build(_IO_FILE*) (Graph.cpp:72)
        n1: 28563996 0x111015: Graph::Graph(_IO_FILE*) (Graph.cpp:88)
         n0: 28563996 0x10AC6C: main (main.cpp:27)
     n1: 20867664 0x10E82A: push_back (stl_vector.h:1198)
      n1: 20867664 0x10E82A: Graph::buildDT_processChild(unsigned int, unsigned int) (Graph.cpp:392)
       n1: 20867664 0x10E891: operator() (Graph.cpp:342)
        n1: 20867664 0x10E891: __invoke_impl<void, Graph::buildDT_processParent(unsigned int, unsigned int)::<lambda()>&> (invoke.h:60)
         n1: 20867664 0x10E891: __invoke_r<void, Graph::buildDT_processParent(unsigned int, unsigned int)::<lambda()>&> (invoke.h:110)
          n1: 20867664 0x10E891: std::_Function_handler<void (), Graph::buildDT_processParent(unsigned int, unsigned int)::{lambda()#1}>::_M_invoke(std::_Any_data const&) (std_function.h:291)
           n1: 20867664 0x10BA8E: operator() (std_function.h:622)
            n1: 20867664 0x10BA8E: ThreadWorker::processTasks() (ThreadWorker.cpp:16)
             n1: 20867664 0x494FF73: ??? (in /usr/lib64/libstdc++.so.6.0.28)
              n1: 20867664 0x4BD681E: ??? (in /usr/lib64/libpthread-2.31.so)
               n0: 20867664 0x4D1B7A2: clone (in /usr/lib64/haswell/libc-2.31.so)
     n0: 282524 in 2 places, all below massif's threshold (1.00%)
 n1: 19989496 0x1120DE: allocate (new_allocator.h:115)
  n1: 19989496 0x1120DE: allocate (alloc_traits.h:460)
   n1: 19989496 0x1120DE: _M_allocate (stl_vector.h:346)
    n1: 19989496 0x1120DE: std::vector<unsigned int, std::allocator<unsigned int> >::_M_default_append(unsigned long) (vector.tcc:635)
     n1: 19989496 0x10DEEE: resize (stl_vector.h:940)
      n1: 19989496 0x10DEEE: Graph::build_addEdges(unsigned int, std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int) (Graph.cpp:22)
       n1: 19989496 0x10FB71: Graph::build(_IO_FILE*) (Graph.cpp:72)
        n1: 19989496 0x111015: Graph::Graph(_IO_FILE*) (Graph.cpp:88)
         n0: 19989496 0x10AC6C: main (main.cpp:27)
 n1: 15200152 0x111F32: allocate (new_allocator.h:115)
  n1: 15200152 0x111F32: allocate (alloc_traits.h:460)
   n1: 15200152 0x111F32: _M_allocate (stl_vector.h:346)
    n1: 15200152 0x111F32: std::vector<Node, std::allocator<Node> >::_M_default_append(unsigned long) (vector.tcc:635)
     n1: 15200152 0x110C7F: resize (stl_vector.h:940)
      n1: 15200152 0x110C7F: Graph::init() (Graph.cpp:9)
       n1: 15200152 0x11100A: Graph::Graph(_IO_FILE*) (Graph.cpp:87)
        n0: 15200152 0x10AC6C: main (main.cpp:27)
 n1: 1726352 0x11263F: allocate (new_allocator.h:115)
  n1: 1726352 0x11263F: allocate (alloc_traits.h:460)
   n1: 1726352 0x11263F: _M_allocate_buckets (hashtable_policy.h:2085)
    n1: 1726352 0x11263F: _M_allocate_buckets (hashtable.h:398)
     n1: 1726352 0x11263F: _M_rehash_aux (hashtable.h:2091)
      n1: 1726352 0x11263F: std::_Hashtable<unsigned int, unsigned int, std::allocator<unsigned int>, std::__detail::_Identity, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_rehash(unsigned long, unsigned long const&) (hashtable.h:2070)
       n0: 1726352 in 2 places, all below massif's threshold (1.00%)
 n0: 1071561 in 28 places, all below massif's threshold (1.00%)
#-----------
snapshot=41
#-----------
time=11019842293
mem_heap_B=88432237
mem_heap_extra_B=4229243
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=11355324174
mem_heap_B=90070445
mem_heap_extra_B=4242531
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=11573336788
mem_heap_B=89939677
mem_heap_extra_B=4303979
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=11866680518
mem_heap_B=91315637
mem_heap_extra_B=4291395
mem_stacks_B=0
heap_tree=detailed
n5: 91315637 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 53334356 0x1121FA: allocate (new_allocator.h:115)
  n1: 53334356 0x1121FA: allocate (alloc_traits.h:460)
   n1: 53334356 0x1121FA: _M_allocate (stl_vector.h:346)
    n3: 53334356 0x1121FA: void std::vector<unsigned int, std::allocator<unsigned int> >::_M_realloc_insert<unsigned int const&>(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, unsigned int const&) (vector.tcc:440)
     n1: 28563996 0x10DEA4: push_back (stl_vector.h:1198)
      n1: 28563996 0x10DEA4: Graph::build_addEdges(unsigned int, std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int) (Graph.cpp:28)
       n1: 28563996 0x10FB71: Graph::build(_IO_FILE*) (Graph.cpp:72)
        n1: 28563996 0x111015: Graph::Graph(_IO_FILE*) (Graph.cpp:88)
         n0: 28563996 0x10AC6C: main (main.cpp:27)
     n1: 24417368 0x10E82A: push_back (stl_vector.h:1198)
      n1: 24417368 0x10E82A: Graph::buildDT_processChild(unsigned int, unsigned int) (Graph.cpp:392)
       n1: 24417368 0x10E891: operator() (Graph.cpp:342)
        n1: 24417368 0x10E891: __invoke_impl<void, Graph::buildDT_processParent(unsigned int, unsigned int)::<lambda()>&> (invoke.h:60)
         n1: 24417368 0x10E891: __invoke_r<void, Graph::buildDT_processParent(unsigned int, unsigned int)::<lambda()>&> (invoke.h:110)
          n1: 24417368 0x10E891: std::_Function_handler<void (), Graph::buildDT_processParent(unsigned int, unsigned int)::{lambda()#1}>::_M_invoke(std::_Any_data const&) (std_function.h:291)
           n1: 24417368 0x10BA8E: operator() (std_function.h:622)
            n1: 24417368 0x10BA8E: ThreadWorker::processTasks() (ThreadWorker.cpp:16)
             n1: 24417368 0x494FF73: ??? (in /usr/lib64/libstdc++.so.6.0.28)
              n1: 24417368 0x4BD681E: ??? (in /usr/lib64/libpthread-2.31.so)
               n0: 24417368 0x4D1B7A2: clone (in /usr/lib64/haswell/libc-2.31.so)
     n0: 352992 in 2 places, all below massif's threshold (1.00%)
 n1: 19989496 0x1120DE: allocate (new_allocator.h:115)
  n1: 19989496 0x1120DE: allocate (alloc_traits.h:460)
   n1: 19989496 0x1120DE: _M_allocate (stl_vector.h:346)
    n1: 19989496 0x1120DE: std::vector<unsigned int, std::allocator<unsigned int> >::_M_default_append(unsigned long) (vector.tcc:635)
     n1: 19989496 0x10DEEE: resize (stl_vector.h:940)
      n1: 19989496 0x10DEEE: Graph::build_addEdges(unsigned int, std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int) (Graph.cpp:22)
       n1: 19989496 0x10FB71: Graph::build(_IO_FILE*) (Graph.cpp:72)
        n1: 19989496 0x111015: Graph::Graph(_IO_FILE*) (Graph.cpp:88)
         n0: 19989496 0x10AC6C: main (main.cpp:27)
 n1: 15200152 0x111F32: allocate (new_allocator.h:115)
  n1: 15200152 0x111F32: allocate (alloc_traits.h:460)
   n1: 15200152 0x111F32: _M_allocate (stl_vector.h:346)
    n1: 15200152 0x111F32: std::vector<Node, std::allocator<Node> >::_M_default_append(unsigned long) (vector.tcc:635)
     n1: 15200152 0x110C7F: resize (stl_vector.h:940)
      n1: 15200152 0x110C7F: Graph::init() (Graph.cpp:9)
       n1: 15200152 0x11100A: Graph::Graph(_IO_FILE*) (Graph.cpp:87)
        n0: 15200152 0x10AC6C: main (main.cpp:27)
 n1: 1726352 0x11263F: allocate (new_allocator.h:115)
  n1: 1726352 0x11263F: allocate (alloc_traits.h:460)
   n1: 1726352 0x11263F: _M_allocate_buckets (hashtable_policy.h:2085)
    n1: 1726352 0x11263F: _M_allocate_buckets (hashtable.h:398)
     n1: 1726352 0x11263F: _M_rehash_aux (hashtable.h:2091)
      n1: 1726352 0x11263F: std::_Hashtable<unsigned int, unsigned int, std::allocator<unsigned int>, std::__detail::_Identity, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_rehash(unsigned long, unsigned long const&) (hashtable.h:2070)
       n0: 1726352 in 2 places, all below massif's threshold (1.00%)
 n0: 1065281 in 28 places, all below massif's threshold (1.00%)
#-----------
snapshot=45
#-----------
time=12147631775
mem_heap_B=92776865
mem_heap_extra_B=4321871
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=12362171268
mem_heap_B=93519081
mem_heap_extra_B=4360415
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=12678558383
mem_heap_B=94418805
mem_heap_extra_B=4373827
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=13070076624
mem_heap_B=96076545
mem_heap_extra_B=4407575
mem_stacks_B=0
heap_tree=detailed
n5: 96076545 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 58098820 0x1121FA: allocate (new_allocator.h:115)
  n1: 58098820 0x1121FA: allocate (alloc_traits.h:460)
   n1: 58098820 0x1121FA: _M_allocate (stl_vector.h:346)
    n3: 58098820 0x1121FA: void std::vector<unsigned int, std::allocator<unsigned int> >::_M_realloc_insert<unsigned int const&>(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, unsigned int const&) (vector.tcc:440)
     n1: 29112968 0x10E82A: push_back (stl_vector.h:1198)
      n1: 29112968 0x10E82A: Graph::buildDT_processChild(unsigned int, unsigned int) (Graph.cpp:392)
       n1: 29112968 0x10E891: operator() (Graph.cpp:342)
        n1: 29112968 0x10E891: __invoke_impl<void, Graph::buildDT_processParent(unsigned int, unsigned int)::<lambda()>&> (invoke.h:60)
         n1: 29112968 0x10E891: __invoke_r<void, Graph::buildDT_processParent(unsigned int, unsigned int)::<lambda()>&> (invoke.h:110)
          n1: 29112968 0x10E891: std::_Function_handler<void (), Graph::buildDT_processParent(unsigned int, unsigned int)::{lambda()#1}>::_M_invoke(std::_Any_data const&) (std_function.h:291)
           n1: 29112968 0x10BA8E: operator() (std_function.h:622)
            n1: 29112968 0x10BA8E: ThreadWorker::processTasks() (ThreadWorker.cpp:16)
             n1: 29112968 0x494FF73: ??? (in /usr/lib64/libstdc++.so.6.0.28)
              n1: 29112968 0x4BD681E: ??? (in /usr/lib64/libpthread-2.31.so)
               n0: 29112968 0x4D1B7A2: clone (in /usr/lib64/haswell/libc-2.31.so)
     n1: 28563996 0x10DEA4: push_back (stl_vector.h:1198)
      n1: 28563996 0x10DEA4: Graph::build_addEdges(unsigned int, std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int) (Graph.cpp:28)
       n1: 28563996 0x10FB71: Graph::build(_IO_FILE*) (Graph.cpp:72)
        n1: 28563996 0x111015: Graph::Graph(_IO_FILE*) (Graph.cpp:88)
         n0: 28563996 0x10AC6C: main (main.cpp:27)
     n0: 421856 in 2 places, all below massif's threshold (1.00%)
 n1: 19989496 0x1120DE: allocate (new_allocator.h:115)
  n1: 19989496 0x1120DE: allocate (alloc_traits.h:460)
   n1: 19989496 0x1120DE: _M_allocate (stl_vector.h:346)
    n1: 19989496 0x1120DE: std::vector<unsigned int, std::allocator<unsigned int> >::_M_default_append(unsigned long) (vector.tcc:635)
     n1: 19989496 0x10DEEE: resize (stl_vector.h:940)
      n1: 19989496 0x10DEEE: Graph::build_addEdges(unsigned int, std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int) (Graph.cpp:22)
       n1: 19989496 0x10FB71: Graph::build(_IO_FILE*) (Graph.cpp:72)
        n1: 19989496 0x111015: Graph::Graph(_IO_FILE*) (Graph.cpp:88)
         n0: 19989496 0x10AC6C: main (main.cpp:27)
 n1: 15200152 0x111F32: allocate (new_allocator.h:115)
  n1: 15200152 0x111F32: allocate (alloc_traits.h:460)
   n1: 15200152 0x111F32: _M_allocate (stl_vector.h:346)
    n1: 15200152 0x111F32: std::vector<Node, std::allocator<Node> >::_M_default_append(unsigned long) (vector.tcc:635)
     n1: 15200152 0x110C7F: resize (stl_vector.h:940)
      n1: 15200152 0x110C7F: Graph::init() (Graph.cpp:9)
       n1: 15200152 0x11100A: Graph::Graph(_IO_FILE*) (Graph.cpp:87)
        n0: 15200152 0x10AC6C: main (main.cpp:27)
 n1: 1726352 0x11263F: allocate (new_allocator.h:115)
  n1: 1726352 0x11263F: allocate (alloc_traits.h:460)
   n1: 1726352 0x11263F: _M_allocate_buckets (hashtable_policy.h:2085)
    n1: 1726352 0x11263F: _M_allocate_buckets (hashtable.h:398)
     n1: 1726352 0x11263F: _M_rehash_aux (hashtable.h:2091)
      n1: 1726352 0x11263F: std::_Hashtable<unsigned int, unsigned int, std::allocator<unsigned int>, std::__detail::_Identity, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_rehash(unsigned long, unsigned long const&) (hashtable.h:2070)
       n0: 1726352 in 2 places, all below massif's threshold (1.00%)
 n0: 1061725 in 28 places, all below massif's threshold (1.00%)
#-----------
snapshot=49
#-----------
time=13179083789
mem_heap_B=96346669
mem_heap_extra_B=4423371
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=13351759614
mem_heap_B=96722373
mem_heap_extra_B=4437451
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=13470206695
mem_heap_B=97035141
mem_heap_extra_B=4453843
mem_stacks_B=0
heap_tree=detailed
n5: 97035141 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 59057348 0x1121FA: allocate (new_allocator.h:115)
  n1: 59057348 0x1121FA: allocate (alloc_traits.h:460)
   n1: 59057348 0x1121FA: _M_allocate (stl_vector.h:346)
    n3: 59057348 0x1121FA: void std::vector<unsigned int, std::allocator<unsigned int> >::_M_realloc_insert<unsigned int const&>(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, unsigned int const&) (vector.tcc:440)
     n1: 30052000 0x10E82A: push_back (stl_vector.h:1198)
      n1: 30052000 0x10E82A: Graph::buildDT_processChild(unsigned int, unsigned int) (Graph.cpp:392)
       n1: 30052000 0x10E891: operator() (Graph.cpp:342)
        n1: 30052000 0x10E891: __invoke_impl<void, Graph::buildDT_processParent(unsigned int, unsigned int)::<lambda()>&> (invoke.h:60)
         n1: 30052000 0x10E891: __invoke_r<void, Graph::buildDT_processParent(unsigned int, unsigned int)::<lambda()>&> (invoke.h:110)
          n1: 30052000 0x10E891: std::_Function_handler<void (), Graph::buildDT_processParent(unsigned int, unsigned int)::{lambda()#1}>::_M_invoke(std::_Any_data const&) (std_function.h:291)
           n1: 30052000 0x10BA8E: operator() (std_function.h:622)
            n1: 30052000 0x10BA8E: ThreadWorker::processTasks() (ThreadWorker.cpp:16)
             n1: 30052000 0x494FF73: ??? (in /usr/lib64/libstdc++.so.6.0.28)
              n1: 30052000 0x4BD681E: ??? (in /usr/lib64/libpthread-2.31.so)
               n0: 30052000 0x4D1B7A2: clone (in /usr/lib64/haswell/libc-2.31.so)
     n1: 28563996 0x10DEA4: push_back (stl_vector.h:1198)
      n1: 28563996 0x10DEA4: Graph::build_addEdges(unsigned int, std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int) (Graph.cpp:28)
       n1: 28563996 0x10FB71: Graph::build(_IO_FILE*) (Graph.cpp:72)
        n1: 28563996 0x111015: Graph::Graph(_IO_FILE*) (Graph.cpp:88)
         n0: 28563996 0x10AC6C: main (main.cpp:27)
     n0: 441352 in 2 places, all below massif's threshold (1.00%)
 n1: 19989496 0x1120DE: allocate (new_allocator.h:115)
  n1: 19989496 0x1120DE: allocate (alloc_traits.h:460)
   n1: 19989496 0x1120DE: _M_allocate (stl_vector.h:346)
    n1: 19989496 0x1120DE: std::vector<unsigned int, std::allocator<unsigned int> >::_M_default_append(unsigned long) (vector.tcc:635)
     n1: 19989496 0x10DEEE: resize (stl_vector.h:940)
      n1: 19989496 0x10DEEE: Graph::build_addEdges(unsigned int, std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int) (Graph.cpp:22)
       n1: 19989496 0x10FB71: Graph::build(_IO_FILE*) (Graph.cpp:72)
        n1: 19989496 0x111015: Graph::Graph(_IO_FILE*) (Graph.cpp:88)
         n0: 19989496 0x10AC6C: main (main.cpp:27)
 n1: 15200152 0x111F32: allocate (new_allocator.h:115)
  n1: 15200152 0x111F32: allocate (alloc_traits.h:460)
   n1: 15200152 0x111F32: _M_allocate (stl_vector.h:346)
    n1: 15200152 0x111F32: std::vector<Node, std::allocator<Node> >::_M_default_append(unsigned long) (vector.tcc:635)
     n1: 15200152 0x110C7F: resize (stl_vector.h:940)
      n1: 15200152 0x110C7F: Graph::init() (Graph.cpp:9)
       n1: 15200152 0x11100A: Graph::Graph(_IO_FILE*) (Graph.cpp:87)
        n0: 15200152 0x10AC6C: main (main.cpp:27)
 n1: 1726352 0x11263F: allocate (new_allocator.h:115)
  n1: 1726352 0x11263F: allocate (alloc_traits.h:460)
   n1: 1726352 0x11263F: _M_allocate_buckets (hashtable_policy.h:2085)
    n1: 1726352 0x11263F: _M_allocate_buckets (hashtable.h:398)
     n1: 1726352 0x11263F: _M_rehash_aux (hashtable.h:2091)
      n1: 1726352 0x11263F: std::_Hashtable<unsigned int, unsigned int, std::allocator<unsigned int>, std::__detail::_Identity, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_rehash(unsigned long, unsigned long const&) (hashtable.h:2070)
       n0: 1726352 in 2 places, all below massif's threshold (1.00%)
 n0: 1061793 in 28 places, all below massif's threshold (1.00%)
#-----------
snapshot=52
#-----------
time=13642883444
mem_heap_B=97278205
mem_heap_extra_B=4468475
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=13815559289
mem_heap_B=97378285
mem_heap_extra_B=4482115
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=13988236447
mem_heap_B=97677745
mem_heap_extra_B=4496071
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=14110725964
mem_heap_B=98798677
mem_heap_extra_B=5053923
mem_stacks_B=0
heap_tree=peak
n5: 98798677 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 59740596 0x1121FA: allocate (new_allocator.h:115)
  n1: 59740596 0x1121FA: allocate (alloc_traits.h:460)
   n1: 59740596 0x1121FA: _M_allocate (stl_vector.h:346)
    n3: 59740596 0x1121FA: void std::vector<unsigned int, std::allocator<unsigned int> >::_M_realloc_insert<unsigned int const&>(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, unsigned int const&) (vector.tcc:440)
     n1: 30712512 0x10E82A: push_back (stl_vector.h:1198)
      n1: 30712512 0x10E82A: Graph::buildDT_processChild(unsigned int, unsigned int) (Graph.cpp:392)
       n1: 30712512 0x10E891: operator() (Graph.cpp:342)
        n1: 30712512 0x10E891: __invoke_impl<void, Graph::buildDT_processParent(unsigned int, unsigned int)::<lambda()>&> (invoke.h:60)
         n1: 30712512 0x10E891: __invoke_r<void, Graph::buildDT_processParent(unsigned int, unsigned int)::<lambda()>&> (invoke.h:110)
          n1: 30712512 0x10E891: std::_Function_handler<void (), Graph::buildDT_processParent(unsigned int, unsigned int)::{lambda()#1}>::_M_invoke(std::_Any_data const&) (std_function.h:291)
           n1: 30712512 0x10BA8E: operator() (std_function.h:622)
            n1: 30712512 0x10BA8E: ThreadWorker::processTasks() (ThreadWorker.cpp:16)
             n1: 30712512 0x494FF73: ??? (in /usr/lib64/libstdc++.so.6.0.28)
              n1: 30712512 0x4BD681E: ??? (in /usr/lib64/libpthread-2.31.so)
               n0: 30712512 0x4D1B7A2: clone (in /usr/lib64/haswell/libc-2.31.so)
     n1: 28563996 0x10DEA4: push_back (stl_vector.h:1198)
      n1: 28563996 0x10DEA4: Graph::build_addEdges(unsigned int, std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int) (Graph.cpp:28)
       n1: 28563996 0x10FB71: Graph::build(_IO_FILE*) (Graph.cpp:72)
        n1: 28563996 0x111015: Graph::Graph(_IO_FILE*) (Graph.cpp:88)
         n0: 28563996 0x10AC6C: main (main.cpp:27)
     n0: 464088 in 3 places, all below massif's threshold (1.00%)
 n1: 19989496 0x1120DE: allocate (new_allocator.h:115)
  n1: 19989496 0x1120DE: allocate (alloc_traits.h:460)
   n1: 19989496 0x1120DE: _M_allocate (stl_vector.h:346)
    n1: 19989496 0x1120DE: std::vector<unsigned int, std::allocator<unsigned int> >::_M_default_append(unsigned long) (vector.tcc:635)
     n1: 19989496 0x10DEEE: resize (stl_vector.h:940)
      n1: 19989496 0x10DEEE: Graph::build_addEdges(unsigned int, std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int) (Graph.cpp:22)
       n1: 19989496 0x10FB71: Graph::build(_IO_FILE*) (Graph.cpp:72)
        n1: 19989496 0x111015: Graph::Graph(_IO_FILE*) (Graph.cpp:88)
         n0: 19989496 0x10AC6C: main (main.cpp:27)
 n1: 15200152 0x111F32: allocate (new_allocator.h:115)
  n1: 15200152 0x111F32: allocate (alloc_traits.h:460)
   n1: 15200152 0x111F32: _M_allocate (stl_vector.h:346)
    n1: 15200152 0x111F32: std::vector<Node, std::allocator<Node> >::_M_default_append(unsigned long) (vector.tcc:635)
     n1: 15200152 0x110C7F: resize (stl_vector.h:940)
      n1: 15200152 0x110C7F: Graph::init() (Graph.cpp:9)
       n1: 15200152 0x11100A: Graph::Graph(_IO_FILE*) (Graph.cpp:87)
        n0: 15200152 0x10AC6C: main (main.cpp:27)
 n0: 2142081 in 31 places, all below massif's threshold (1.00%)
 n1: 1726352 0x11263F: allocate (new_allocator.h:115)
  n1: 1726352 0x11263F: allocate (alloc_traits.h:460)
   n1: 1726352 0x11263F: _M_allocate_buckets (hashtable_policy.h:2085)
    n1: 1726352 0x11263F: _M_allocate_buckets (hashtable.h:398)
     n1: 1726352 0x11263F: _M_rehash_aux (hashtable.h:2091)
      n1: 1726352 0x11263F: std::_Hashtable<unsigned int, unsigned int, std::allocator<unsigned int>, std::__detail::_Identity, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_rehash(unsigned long, unsigned long const&) (hashtable.h:2070)
       n0: 1726352 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=56
#-----------
time=14283401834
mem_heap_B=98900057
mem_heap_extra_B=5064951
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=14456096077
mem_heap_B=98849893
mem_heap_extra_B=5053939
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=14628773607
mem_heap_B=98850341
mem_heap_extra_B=5053939
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=14801452114
mem_heap_B=98850853
mem_heap_extra_B=5053939
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=14974129640
mem_heap_B=98851877
mem_heap_extra_B=5053939
mem_stacks_B=0
heap_tree=empty
