desc: (none)
cmd: ./PathBasedThreadWorkers ../../../graph_generator/v100000e100.gra sequential
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=110314848
mem_heap_B=18773697
mem_heap_extra_B=1290639
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=211906334
mem_heap_B=18932613
mem_heap_extra_B=1440083
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=336202840
mem_heap_B=19455249
mem_heap_extra_B=1376479
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=452122656
mem_heap_B=20108489
mem_heap_extra_B=1272479
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=546017088
mem_heap_B=20698833
mem_heap_extra_B=1211815
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=748407755
mem_heap_B=22047285
mem_heap_extra_B=1175763
mem_stacks_B=0
heap_tree=detailed
n6: 22047285 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 15200152 0x111F32: allocate (new_allocator.h:115)
  n1: 15200152 0x111F32: allocate (alloc_traits.h:460)
   n1: 15200152 0x111F32: _M_allocate (stl_vector.h:346)
    n1: 15200152 0x111F32: std::vector<Node, std::allocator<Node> >::_M_default_append(unsigned long) (vector.tcc:635)
     n1: 15200152 0x110C7F: resize (stl_vector.h:940)
      n1: 15200152 0x110C7F: Graph::init() (Graph.cpp:9)
       n1: 15200152 0x11100A: Graph::Graph(_IO_FILE*) (Graph.cpp:87)
        n0: 15200152 0x10AEFC: main (main.cpp:62)
 n1: 2602848 0x1121FA: allocate (new_allocator.h:115)
  n1: 2602848 0x1121FA: allocate (alloc_traits.h:460)
   n1: 2602848 0x1121FA: _M_allocate (stl_vector.h:346)
    n1: 2602848 0x1121FA: void std::vector<unsigned int, std::allocator<unsigned int> >::_M_realloc_insert<unsigned int const&>(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, unsigned int const&) (vector.tcc:440)
     n1: 2602848 0x10DEA4: push_back (stl_vector.h:1198)
      n1: 2602848 0x10DEA4: Graph::build_addEdges(unsigned int, std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int) (Graph.cpp:28)
       n1: 2602848 0x10FB71: Graph::build(_IO_FILE*) (Graph.cpp:72)
        n1: 2602848 0x111015: Graph::Graph(_IO_FILE*) (Graph.cpp:88)
         n0: 2602848 0x10AEFC: main (main.cpp:62)
 n1: 2000528 0x1120DE: allocate (new_allocator.h:115)
  n1: 2000528 0x1120DE: allocate (alloc_traits.h:460)
   n1: 2000528 0x1120DE: _M_allocate (stl_vector.h:346)
    n1: 2000528 0x1120DE: std::vector<unsigned int, std::allocator<unsigned int> >::_M_default_append(unsigned long) (vector.tcc:635)
     n1: 2000528 0x10DEEE: resize (stl_vector.h:940)
      n1: 2000528 0x10DEEE: Graph::build_addEdges(unsigned int, std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int) (Graph.cpp:22)
       n1: 2000528 0x10FB71: Graph::build(_IO_FILE*) (Graph.cpp:72)
        n1: 2000528 0x111015: Graph::Graph(_IO_FILE*) (Graph.cpp:88)
         n0: 2000528 0x10AEFC: main (main.cpp:62)
 n1: 1726352 0x11263F: allocate (new_allocator.h:115)
  n1: 1726352 0x11263F: allocate (alloc_traits.h:460)
   n1: 1726352 0x11263F: _M_allocate_buckets (hashtable_policy.h:2085)
    n1: 1726352 0x11263F: _M_allocate_buckets (hashtable.h:398)
     n1: 1726352 0x11263F: _M_rehash_aux (hashtable.h:2091)
      n2: 1726352 0x11263F: std::_Hashtable<unsigned int, unsigned int, std::allocator<unsigned int>, std::__detail::_Identity, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_rehash(unsigned long, unsigned long const&) (hashtable.h:2070)
       n1: 863176 0x110C4C: rehash (hashtable.h:2052)
        n1: 863176 0x110C4C: reserve (hashtable_policy.h:1093)
         n1: 863176 0x110C4C: reserve (unordered_set.h:810)
          n1: 863176 0x110C4C: Graph::init() (Graph.cpp:8)
           n1: 863176 0x11100A: Graph::Graph(_IO_FILE*) (Graph.cpp:87)
            n0: 863176 0x10AEFC: main (main.cpp:62)
       n1: 863176 0x110C68: rehash (hashtable.h:2052)
        n1: 863176 0x110C68: reserve (hashtable_policy.h:1093)
         n1: 863176 0x110C68: reserve (unordered_set.h:810)
          n1: 863176 0x110C68: Graph::init() (Graph.cpp:7)
           n1: 863176 0x11100A: Graph::Graph(_IO_FILE*) (Graph.cpp:87)
            n0: 863176 0x10AEFC: main (main.cpp:62)
 n1: 400004 0x10F945: allocate (new_allocator.h:115)
  n1: 400004 0x10F945: allocate (alloc_traits.h:460)
   n1: 400004 0x10F945: _M_allocate (stl_vector.h:346)
    n1: 400004 0x10F945: _M_create_storage (stl_vector.h:361)
     n1: 400004 0x10F945: _Vector_base (stl_vector.h:305)
      n1: 400004 0x10F945: vector (stl_vector.h:511)
       n1: 400004 0x10F945: Graph::build(_IO_FILE*) (Graph.cpp:49)
        n1: 400004 0x111015: Graph::Graph(_IO_FILE*) (Graph.cpp:88)
         n0: 400004 0x10AEFC: main (main.cpp:62)
 n0: 117401 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=890365495
mem_heap_B=23033973
mem_heap_extra_B=1189851
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=1020291124
mem_heap_B=23955413
mem_heap_extra_B=1192051
mem_stacks_B=0
heap_tree=detailed
n6: 23955413 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 15200152 0x111F32: allocate (new_allocator.h:115)
  n1: 15200152 0x111F32: allocate (alloc_traits.h:460)
   n1: 15200152 0x111F32: _M_allocate (stl_vector.h:346)
    n1: 15200152 0x111F32: std::vector<Node, std::allocator<Node> >::_M_default_append(unsigned long) (vector.tcc:635)
     n1: 15200152 0x110C7F: resize (stl_vector.h:940)
      n1: 15200152 0x110C7F: Graph::init() (Graph.cpp:9)
       n1: 15200152 0x11100A: Graph::Graph(_IO_FILE*) (Graph.cpp:87)
        n0: 15200152 0x10AEFC: main (main.cpp:62)
 n1: 3741624 0x1121FA: allocate (new_allocator.h:115)
  n1: 3741624 0x1121FA: allocate (alloc_traits.h:460)
   n1: 3741624 0x1121FA: _M_allocate (stl_vector.h:346)
    n1: 3741624 0x1121FA: void std::vector<unsigned int, std::allocator<unsigned int> >::_M_realloc_insert<unsigned int const&>(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, unsigned int const&) (vector.tcc:440)
     n1: 3741624 0x10DEA4: push_back (stl_vector.h:1198)
      n1: 3741624 0x10DEA4: Graph::build_addEdges(unsigned int, std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int) (Graph.cpp:28)
       n1: 3741624 0x10FB71: Graph::build(_IO_FILE*) (Graph.cpp:72)
        n1: 3741624 0x111015: Graph::Graph(_IO_FILE*) (Graph.cpp:88)
         n0: 3741624 0x10AEFC: main (main.cpp:62)
 n1: 2775592 0x1120DE: allocate (new_allocator.h:115)
  n1: 2775592 0x1120DE: allocate (alloc_traits.h:460)
   n1: 2775592 0x1120DE: _M_allocate (stl_vector.h:346)
    n1: 2775592 0x1120DE: std::vector<unsigned int, std::allocator<unsigned int> >::_M_default_append(unsigned long) (vector.tcc:635)
     n1: 2775592 0x10DEEE: resize (stl_vector.h:940)
      n1: 2775592 0x10DEEE: Graph::build_addEdges(unsigned int, std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int) (Graph.cpp:22)
       n1: 2775592 0x10FB71: Graph::build(_IO_FILE*) (Graph.cpp:72)
        n1: 2775592 0x111015: Graph::Graph(_IO_FILE*) (Graph.cpp:88)
         n0: 2775592 0x10AEFC: main (main.cpp:62)
 n1: 1726352 0x11263F: allocate (new_allocator.h:115)
  n1: 1726352 0x11263F: allocate (alloc_traits.h:460)
   n1: 1726352 0x11263F: _M_allocate_buckets (hashtable_policy.h:2085)
    n1: 1726352 0x11263F: _M_allocate_buckets (hashtable.h:398)
     n1: 1726352 0x11263F: _M_rehash_aux (hashtable.h:2091)
      n2: 1726352 0x11263F: std::_Hashtable<unsigned int, unsigned int, std::allocator<unsigned int>, std::__detail::_Identity, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_rehash(unsigned long, unsigned long const&) (hashtable.h:2070)
       n1: 863176 0x110C4C: rehash (hashtable.h:2052)
        n1: 863176 0x110C4C: reserve (hashtable_policy.h:1093)
         n1: 863176 0x110C4C: reserve (unordered_set.h:810)
          n1: 863176 0x110C4C: Graph::init() (Graph.cpp:8)
           n1: 863176 0x11100A: Graph::Graph(_IO_FILE*) (Graph.cpp:87)
            n0: 863176 0x10AEFC: main (main.cpp:62)
       n1: 863176 0x110C68: rehash (hashtable.h:2052)
        n1: 863176 0x110C68: reserve (hashtable_policy.h:1093)
         n1: 863176 0x110C68: reserve (unordered_set.h:810)
          n1: 863176 0x110C68: Graph::init() (Graph.cpp:7)
           n1: 863176 0x11100A: Graph::Graph(_IO_FILE*) (Graph.cpp:87)
            n0: 863176 0x10AEFC: main (main.cpp:62)
 n1: 400004 0x10F945: allocate (new_allocator.h:115)
  n1: 400004 0x10F945: allocate (alloc_traits.h:460)
   n1: 400004 0x10F945: _M_allocate (stl_vector.h:346)
    n1: 400004 0x10F945: _M_create_storage (stl_vector.h:361)
     n1: 400004 0x10F945: _Vector_base (stl_vector.h:305)
      n1: 400004 0x10F945: vector (stl_vector.h:511)
       n1: 400004 0x10F945: Graph::build(_IO_FILE*) (Graph.cpp:49)
        n1: 400004 0x111015: Graph::Graph(_IO_FILE*) (Graph.cpp:88)
         n0: 400004 0x10AEFC: main (main.cpp:62)
 n0: 111689 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=1126816587
mem_heap_B=24709533
mem_heap_extra_B=1186683
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=1277276056
mem_heap_B=25745437
mem_heap_extra_B=1187347
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=1477120565
mem_heap_B=27092685
mem_heap_extra_B=1209179
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=1618474421
mem_heap_B=28084357
mem_heap_extra_B=1234411
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=1811899350
mem_heap_B=29550073
mem_heap_extra_B=1267327
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=1944969825
mem_heap_B=30589685
mem_heap_extra_B=1291835
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=2131748217
mem_heap_B=32025341
mem_heap_extra_B=1325435
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=2306844516
mem_heap_B=33222293
mem_heap_extra_B=1358571
mem_stacks_B=0
heap_tree=detailed
n6: 33222293 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 15200152 0x111F32: allocate (new_allocator.h:115)
  n1: 15200152 0x111F32: allocate (alloc_traits.h:460)
   n1: 15200152 0x111F32: _M_allocate (stl_vector.h:346)
    n1: 15200152 0x111F32: std::vector<Node, std::allocator<Node> >::_M_default_append(unsigned long) (vector.tcc:635)
     n1: 15200152 0x110C7F: resize (stl_vector.h:940)
      n1: 15200152 0x110C7F: Graph::init() (Graph.cpp:9)
       n1: 15200152 0x11100A: Graph::Graph(_IO_FILE*) (Graph.cpp:87)
        n0: 15200152 0x10AEFC: main (main.cpp:62)
 n1: 9275100 0x1121FA: allocate (new_allocator.h:115)
  n1: 9275100 0x1121FA: allocate (alloc_traits.h:460)
   n1: 9275100 0x1121FA: _M_allocate (stl_vector.h:346)
    n1: 9275100 0x1121FA: void std::vector<unsigned int, std::allocator<unsigned int> >::_M_realloc_insert<unsigned int const&>(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, unsigned int const&) (vector.tcc:440)
     n1: 9275100 0x10DEA4: push_back (stl_vector.h:1198)
      n1: 9275100 0x10DEA4: Graph::build_addEdges(unsigned int, std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int) (Graph.cpp:28)
       n1: 9275100 0x10FB71: Graph::build(_IO_FILE*) (Graph.cpp:72)
        n1: 9275100 0x111015: Graph::Graph(_IO_FILE*) (Graph.cpp:88)
         n0: 9275100 0x10AEFC: main (main.cpp:62)
 n1: 6507108 0x1120DE: allocate (new_allocator.h:115)
  n1: 6507108 0x1120DE: allocate (alloc_traits.h:460)
   n1: 6507108 0x1120DE: _M_allocate (stl_vector.h:346)
    n1: 6507108 0x1120DE: std::vector<unsigned int, std::allocator<unsigned int> >::_M_default_append(unsigned long) (vector.tcc:635)
     n1: 6507108 0x10DEEE: resize (stl_vector.h:940)
      n1: 6507108 0x10DEEE: Graph::build_addEdges(unsigned int, std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int) (Graph.cpp:22)
       n1: 6507108 0x10FB71: Graph::build(_IO_FILE*) (Graph.cpp:72)
        n1: 6507108 0x111015: Graph::Graph(_IO_FILE*) (Graph.cpp:88)
         n0: 6507108 0x10AEFC: main (main.cpp:62)
 n1: 1726352 0x11263F: allocate (new_allocator.h:115)
  n1: 1726352 0x11263F: allocate (alloc_traits.h:460)
   n1: 1726352 0x11263F: _M_allocate_buckets (hashtable_policy.h:2085)
    n1: 1726352 0x11263F: _M_allocate_buckets (hashtable.h:398)
     n1: 1726352 0x11263F: _M_rehash_aux (hashtable.h:2091)
      n2: 1726352 0x11263F: std::_Hashtable<unsigned int, unsigned int, std::allocator<unsigned int>, std::__detail::_Identity, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_rehash(unsigned long, unsigned long const&) (hashtable.h:2070)
       n1: 863176 0x110C4C: rehash (hashtable.h:2052)
        n1: 863176 0x110C4C: reserve (hashtable_policy.h:1093)
         n1: 863176 0x110C4C: reserve (unordered_set.h:810)
          n1: 863176 0x110C4C: Graph::init() (Graph.cpp:8)
           n1: 863176 0x11100A: Graph::Graph(_IO_FILE*) (Graph.cpp:87)
            n0: 863176 0x10AEFC: main (main.cpp:62)
       n1: 863176 0x110C68: rehash (hashtable.h:2052)
        n1: 863176 0x110C68: reserve (hashtable_policy.h:1093)
         n1: 863176 0x110C68: reserve (unordered_set.h:810)
          n1: 863176 0x110C68: Graph::init() (Graph.cpp:7)
           n1: 863176 0x11100A: Graph::Graph(_IO_FILE*) (Graph.cpp:87)
            n0: 863176 0x10AEFC: main (main.cpp:62)
 n1: 400004 0x10F945: allocate (new_allocator.h:115)
  n1: 400004 0x10F945: allocate (alloc_traits.h:460)
   n1: 400004 0x10F945: _M_allocate (stl_vector.h:346)
    n1: 400004 0x10F945: _M_create_storage (stl_vector.h:361)
     n1: 400004 0x10F945: _Vector_base (stl_vector.h:305)
      n1: 400004 0x10F945: vector (stl_vector.h:511)
       n1: 400004 0x10F945: Graph::build(_IO_FILE*) (Graph.cpp:49)
        n1: 400004 0x111015: Graph::Graph(_IO_FILE*) (Graph.cpp:88)
         n0: 400004 0x10AEFC: main (main.cpp:62)
 n0: 113577 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=17
#-----------
time=2411736333
mem_heap_B=33869017
mem_heap_extra_B=1378319
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=2596134862
mem_heap_B=34930085
mem_heap_extra_B=1415171
mem_stacks_B=0
heap_tree=detailed
n6: 34930085 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 15200152 0x111F32: allocate (new_allocator.h:115)
  n1: 15200152 0x111F32: allocate (alloc_traits.h:460)
   n1: 15200152 0x111F32: _M_allocate (stl_vector.h:346)
    n1: 15200152 0x111F32: std::vector<Node, std::allocator<Node> >::_M_default_append(unsigned long) (vector.tcc:635)
     n1: 15200152 0x110C7F: resize (stl_vector.h:940)
      n1: 15200152 0x110C7F: Graph::init() (Graph.cpp:9)
       n1: 15200152 0x11100A: Graph::Graph(_IO_FILE*) (Graph.cpp:87)
        n0: 15200152 0x10AEFC: main (main.cpp:62)
 n1: 10136252 0x1121FA: allocate (new_allocator.h:115)
  n1: 10136252 0x1121FA: allocate (alloc_traits.h:460)
   n1: 10136252 0x1121FA: _M_allocate (stl_vector.h:346)
    n1: 10136252 0x1121FA: void std::vector<unsigned int, std::allocator<unsigned int> >::_M_realloc_insert<unsigned int const&>(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, unsigned int const&) (vector.tcc:440)
     n1: 10136252 0x10DEA4: push_back (stl_vector.h:1198)
      n1: 10136252 0x10DEA4: Graph::build_addEdges(unsigned int, std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int) (Graph.cpp:28)
       n1: 10136252 0x10FB71: Graph::build(_IO_FILE*) (Graph.cpp:72)
        n1: 10136252 0x111015: Graph::Graph(_IO_FILE*) (Graph.cpp:88)
         n0: 10136252 0x10AEFC: main (main.cpp:62)
 n1: 7353028 0x1120DE: allocate (new_allocator.h:115)
  n1: 7353028 0x1120DE: allocate (alloc_traits.h:460)
   n1: 7353028 0x1120DE: _M_allocate (stl_vector.h:346)
    n1: 7353028 0x1120DE: std::vector<unsigned int, std::allocator<unsigned int> >::_M_default_append(unsigned long) (vector.tcc:635)
     n1: 7353028 0x10DEEE: resize (stl_vector.h:940)
      n1: 7353028 0x10DEEE: Graph::build_addEdges(unsigned int, std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int) (Graph.cpp:22)
       n1: 7353028 0x10FB71: Graph::build(_IO_FILE*) (Graph.cpp:72)
        n1: 7353028 0x111015: Graph::Graph(_IO_FILE*) (Graph.cpp:88)
         n0: 7353028 0x10AEFC: main (main.cpp:62)
 n1: 1726352 0x11263F: allocate (new_allocator.h:115)
  n1: 1726352 0x11263F: allocate (alloc_traits.h:460)
   n1: 1726352 0x11263F: _M_allocate_buckets (hashtable_policy.h:2085)
    n1: 1726352 0x11263F: _M_allocate_buckets (hashtable.h:398)
     n1: 1726352 0x11263F: _M_rehash_aux (hashtable.h:2091)
      n2: 1726352 0x11263F: std::_Hashtable<unsigned int, unsigned int, std::allocator<unsigned int>, std::__detail::_Identity, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_rehash(unsigned long, unsigned long const&) (hashtable.h:2070)
       n1: 863176 0x110C4C: rehash (hashtable.h:2052)
        n1: 863176 0x110C4C: reserve (hashtable_policy.h:1093)
         n1: 863176 0x110C4C: reserve (unordered_set.h:810)
          n1: 863176 0x110C4C: Graph::init() (Graph.cpp:8)
           n1: 863176 0x11100A: Graph::Graph(_IO_FILE*) (Graph.cpp:87)
            n0: 863176 0x10AEFC: main (main.cpp:62)
       n1: 863176 0x110C68: rehash (hashtable.h:2052)
        n1: 863176 0x110C68: reserve (hashtable_policy.h:1093)
         n1: 863176 0x110C68: reserve (unordered_set.h:810)
          n1: 863176 0x110C68: Graph::init() (Graph.cpp:7)
           n1: 863176 0x11100A: Graph::Graph(_IO_FILE*) (Graph.cpp:87)
            n0: 863176 0x10AEFC: main (main.cpp:62)
 n1: 400004 0x10F945: allocate (new_allocator.h:115)
  n1: 400004 0x10F945: allocate (alloc_traits.h:460)
   n1: 400004 0x10F945: _M_allocate (stl_vector.h:346)
    n1: 400004 0x10F945: _M_create_storage (stl_vector.h:361)
     n1: 400004 0x10F945: _Vector_base (stl_vector.h:305)
      n1: 400004 0x10F945: vector (stl_vector.h:511)
       n1: 400004 0x10F945: Graph::build(_IO_FILE*) (Graph.cpp:49)
        n1: 400004 0x111015: Graph::Graph(_IO_FILE*) (Graph.cpp:88)
         n0: 400004 0x10AEFC: main (main.cpp:62)
 n0: 114297 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=19
#-----------
time=2743050159
mem_heap_B=35790589
mem_heap_extra_B=1447219
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=2882338808
mem_heap_B=36707745
mem_heap_extra_B=1474679
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=2983457436
mem_heap_B=37475761
mem_heap_extra_B=1493231
mem_stacks_B=0
heap_tree=detailed
n6: 37475761 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 15200152 0x111F32: allocate (new_allocator.h:115)
  n1: 15200152 0x111F32: allocate (alloc_traits.h:460)
   n1: 15200152 0x111F32: _M_allocate (stl_vector.h:346)
    n1: 15200152 0x111F32: std::vector<Node, std::allocator<Node> >::_M_default_append(unsigned long) (vector.tcc:635)
     n1: 15200152 0x110C7F: resize (stl_vector.h:940)
      n1: 15200152 0x110C7F: Graph::init() (Graph.cpp:9)
       n1: 15200152 0x11100A: Graph::Graph(_IO_FILE*) (Graph.cpp:87)
        n0: 15200152 0x10AEFC: main (main.cpp:62)
 n1: 11547964 0x1121FA: allocate (new_allocator.h:115)
  n1: 11547964 0x1121FA: allocate (alloc_traits.h:460)
   n1: 11547964 0x1121FA: _M_allocate (stl_vector.h:346)
    n1: 11547964 0x1121FA: void std::vector<unsigned int, std::allocator<unsigned int> >::_M_realloc_insert<unsigned int const&>(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, unsigned int const&) (vector.tcc:440)
     n1: 11547964 0x10DEA4: push_back (stl_vector.h:1198)
      n1: 11547964 0x10DEA4: Graph::build_addEdges(unsigned int, std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int) (Graph.cpp:28)
       n1: 11547964 0x10FB71: Graph::build(_IO_FILE*) (Graph.cpp:72)
        n1: 11547964 0x111015: Graph::Graph(_IO_FILE*) (Graph.cpp:88)
         n0: 11547964 0x10AEFC: main (main.cpp:62)
 n1: 8485952 0x1120DE: allocate (new_allocator.h:115)
  n1: 8485952 0x1120DE: allocate (alloc_traits.h:460)
   n1: 8485952 0x1120DE: _M_allocate (stl_vector.h:346)
    n1: 8485952 0x1120DE: std::vector<unsigned int, std::allocator<unsigned int> >::_M_default_append(unsigned long) (vector.tcc:635)
     n1: 8485952 0x10DEEE: resize (stl_vector.h:940)
      n1: 8485952 0x10DEEE: Graph::build_addEdges(unsigned int, std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int) (Graph.cpp:22)
       n1: 8485952 0x10FB71: Graph::build(_IO_FILE*) (Graph.cpp:72)
        n1: 8485952 0x111015: Graph::Graph(_IO_FILE*) (Graph.cpp:88)
         n0: 8485952 0x10AEFC: main (main.cpp:62)
 n1: 1726352 0x11263F: allocate (new_allocator.h:115)
  n1: 1726352 0x11263F: allocate (alloc_traits.h:460)
   n1: 1726352 0x11263F: _M_allocate_buckets (hashtable_policy.h:2085)
    n1: 1726352 0x11263F: _M_allocate_buckets (hashtable.h:398)
     n1: 1726352 0x11263F: _M_rehash_aux (hashtable.h:2091)
      n2: 1726352 0x11263F: std::_Hashtable<unsigned int, unsigned int, std::allocator<unsigned int>, std::__detail::_Identity, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_rehash(unsigned long, unsigned long const&) (hashtable.h:2070)
       n1: 863176 0x110C4C: rehash (hashtable.h:2052)
        n1: 863176 0x110C4C: reserve (hashtable_policy.h:1093)
         n1: 863176 0x110C4C: reserve (unordered_set.h:810)
          n1: 863176 0x110C4C: Graph::init() (Graph.cpp:8)
           n1: 863176 0x11100A: Graph::Graph(_IO_FILE*) (Graph.cpp:87)
            n0: 863176 0x10AEFC: main (main.cpp:62)
       n1: 863176 0x110C68: rehash (hashtable.h:2052)
        n1: 863176 0x110C68: reserve (hashtable_policy.h:1093)
         n1: 863176 0x110C68: reserve (unordered_set.h:810)
          n1: 863176 0x110C68: Graph::init() (Graph.cpp:7)
           n1: 863176 0x11100A: Graph::Graph(_IO_FILE*) (Graph.cpp:87)
            n0: 863176 0x10AEFC: main (main.cpp:62)
 n1: 400004 0x10F945: allocate (new_allocator.h:115)
  n1: 400004 0x10F945: allocate (alloc_traits.h:460)
   n1: 400004 0x10F945: _M_allocate (stl_vector.h:346)
    n1: 400004 0x10F945: _M_create_storage (stl_vector.h:361)
     n1: 400004 0x10F945: _Vector_base (stl_vector.h:305)
      n1: 400004 0x10F945: vector (stl_vector.h:511)
       n1: 400004 0x10F945: Graph::build(_IO_FILE*) (Graph.cpp:49)
        n1: 400004 0x111015: Graph::Graph(_IO_FILE*) (Graph.cpp:88)
         n0: 400004 0x10AEFC: main (main.cpp:62)
 n0: 115337 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=22
#-----------
time=3145768338
mem_heap_B=38857357
mem_heap_extra_B=1523963
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=3249206569
mem_heap_B=39823825
mem_heap_extra_B=1543719
mem_stacks_B=0
heap_tree=detailed
n5: 39823825 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 15200152 0x111F32: allocate (new_allocator.h:115)
  n1: 15200152 0x111F32: allocate (alloc_traits.h:460)
   n1: 15200152 0x111F32: _M_allocate (stl_vector.h:346)
    n1: 15200152 0x111F32: std::vector<Node, std::allocator<Node> >::_M_default_append(unsigned long) (vector.tcc:635)
     n1: 15200152 0x110C7F: resize (stl_vector.h:940)
      n1: 15200152 0x110C7F: Graph::init() (Graph.cpp:9)
       n1: 15200152 0x11100A: Graph::Graph(_IO_FILE*) (Graph.cpp:87)
        n0: 15200152 0x10AEFC: main (main.cpp:62)
 n1: 13119324 0x1121FA: allocate (new_allocator.h:115)
  n1: 13119324 0x1121FA: allocate (alloc_traits.h:460)
   n1: 13119324 0x1121FA: _M_allocate (stl_vector.h:346)
    n1: 13119324 0x1121FA: void std::vector<unsigned int, std::allocator<unsigned int> >::_M_realloc_insert<unsigned int const&>(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, unsigned int const&) (vector.tcc:440)
     n1: 13119324 0x10DEA4: push_back (stl_vector.h:1198)
      n1: 13119324 0x10DEA4: Graph::build_addEdges(unsigned int, std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int) (Graph.cpp:28)
       n1: 13119324 0x10FB71: Graph::build(_IO_FILE*) (Graph.cpp:72)
        n1: 13119324 0x111015: Graph::Graph(_IO_FILE*) (Graph.cpp:88)
         n0: 13119324 0x10AEFC: main (main.cpp:62)
 n1: 9262032 0x1120DE: allocate (new_allocator.h:115)
  n1: 9262032 0x1120DE: allocate (alloc_traits.h:460)
   n1: 9262032 0x1120DE: _M_allocate (stl_vector.h:346)
    n1: 9262032 0x1120DE: std::vector<unsigned int, std::allocator<unsigned int> >::_M_default_append(unsigned long) (vector.tcc:635)
     n1: 9262032 0x10DEEE: resize (stl_vector.h:940)
      n1: 9262032 0x10DEEE: Graph::build_addEdges(unsigned int, std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int) (Graph.cpp:22)
       n1: 9262032 0x10FB71: Graph::build(_IO_FILE*) (Graph.cpp:72)
        n1: 9262032 0x111015: Graph::Graph(_IO_FILE*) (Graph.cpp:88)
         n0: 9262032 0x10AEFC: main (main.cpp:62)
 n1: 1726352 0x11263F: allocate (new_allocator.h:115)
  n1: 1726352 0x11263F: allocate (alloc_traits.h:460)
   n1: 1726352 0x11263F: _M_allocate_buckets (hashtable_policy.h:2085)
    n1: 1726352 0x11263F: _M_allocate_buckets (hashtable.h:398)
     n1: 1726352 0x11263F: _M_rehash_aux (hashtable.h:2091)
      n2: 1726352 0x11263F: std::_Hashtable<unsigned int, unsigned int, std::allocator<unsigned int>, std::__detail::_Identity, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_rehash(unsigned long, unsigned long const&) (hashtable.h:2070)
       n1: 863176 0x110C4C: rehash (hashtable.h:2052)
        n1: 863176 0x110C4C: reserve (hashtable_policy.h:1093)
         n1: 863176 0x110C4C: reserve (unordered_set.h:810)
          n1: 863176 0x110C4C: Graph::init() (Graph.cpp:8)
           n1: 863176 0x11100A: Graph::Graph(_IO_FILE*) (Graph.cpp:87)
            n0: 863176 0x10AEFC: main (main.cpp:62)
       n1: 863176 0x110C68: rehash (hashtable.h:2052)
        n1: 863176 0x110C68: reserve (hashtable_policy.h:1093)
         n1: 863176 0x110C68: reserve (unordered_set.h:810)
          n1: 863176 0x110C68: Graph::init() (Graph.cpp:7)
           n1: 863176 0x11100A: Graph::Graph(_IO_FILE*) (Graph.cpp:87)
            n0: 863176 0x10AEFC: main (main.cpp:62)
 n0: 515965 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=24
#-----------
time=3422840907
mem_heap_B=41469621
mem_heap_extra_B=1578259
mem_stacks_B=0
heap_tree=detailed
n5: 41469621 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 15200152 0x111F32: allocate (new_allocator.h:115)
  n1: 15200152 0x111F32: allocate (alloc_traits.h:460)
   n1: 15200152 0x111F32: _M_allocate (stl_vector.h:346)
    n1: 15200152 0x111F32: std::vector<Node, std::allocator<Node> >::_M_default_append(unsigned long) (vector.tcc:635)
     n1: 15200152 0x110C7F: resize (stl_vector.h:940)
      n1: 15200152 0x110C7F: Graph::init() (Graph.cpp:9)
       n1: 15200152 0x11100A: Graph::Graph(_IO_FILE*) (Graph.cpp:87)
        n0: 15200152 0x10AEFC: main (main.cpp:62)
 n1: 14258524 0x1121FA: allocate (new_allocator.h:115)
  n1: 14258524 0x1121FA: allocate (alloc_traits.h:460)
   n1: 14258524 0x1121FA: _M_allocate (stl_vector.h:346)
    n1: 14258524 0x1121FA: void std::vector<unsigned int, std::allocator<unsigned int> >::_M_realloc_insert<unsigned int const&>(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, unsigned int const&) (vector.tcc:440)
     n1: 14258524 0x10DEA4: push_back (stl_vector.h:1198)
      n1: 14258524 0x10DEA4: Graph::build_addEdges(unsigned int, std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int) (Graph.cpp:28)
       n1: 14258524 0x10FB71: Graph::build(_IO_FILE*) (Graph.cpp:72)
        n1: 14258524 0x111015: Graph::Graph(_IO_FILE*) (Graph.cpp:88)
         n0: 14258524 0x10AEFC: main (main.cpp:62)
 n1: 9768324 0x1120DE: allocate (new_allocator.h:115)
  n1: 9768324 0x1120DE: allocate (alloc_traits.h:460)
   n1: 9768324 0x1120DE: _M_allocate (stl_vector.h:346)
    n1: 9768324 0x1120DE: std::vector<unsigned int, std::allocator<unsigned int> >::_M_default_append(unsigned long) (vector.tcc:635)
     n1: 9768324 0x10DEEE: resize (stl_vector.h:940)
      n1: 9768324 0x10DEEE: Graph::build_addEdges(unsigned int, std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int) (Graph.cpp:22)
       n1: 9768324 0x10FB71: Graph::build(_IO_FILE*) (Graph.cpp:72)
        n1: 9768324 0x111015: Graph::Graph(_IO_FILE*) (Graph.cpp:88)
         n0: 9768324 0x10AEFC: main (main.cpp:62)
 n1: 1726352 0x11263F: allocate (new_allocator.h:115)
  n1: 1726352 0x11263F: allocate (alloc_traits.h:460)
   n1: 1726352 0x11263F: _M_allocate_buckets (hashtable_policy.h:2085)
    n1: 1726352 0x11263F: _M_allocate_buckets (hashtable.h:398)
     n1: 1726352 0x11263F: _M_rehash_aux (hashtable.h:2091)
      n2: 1726352 0x11263F: std::_Hashtable<unsigned int, unsigned int, std::allocator<unsigned int>, std::__detail::_Identity, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_rehash(unsigned long, unsigned long const&) (hashtable.h:2070)
       n1: 863176 0x110C4C: rehash (hashtable.h:2052)
        n1: 863176 0x110C4C: reserve (hashtable_policy.h:1093)
         n1: 863176 0x110C4C: reserve (unordered_set.h:810)
          n1: 863176 0x110C4C: Graph::init() (Graph.cpp:8)
           n1: 863176 0x11100A: Graph::Graph(_IO_FILE*) (Graph.cpp:87)
            n0: 863176 0x10AEFC: main (main.cpp:62)
       n1: 863176 0x110C68: rehash (hashtable.h:2052)
        n1: 863176 0x110C68: reserve (hashtable_policy.h:1093)
         n1: 863176 0x110C68: reserve (unordered_set.h:810)
          n1: 863176 0x110C68: Graph::init() (Graph.cpp:7)
           n1: 863176 0x11100A: Graph::Graph(_IO_FILE*) (Graph.cpp:87)
            n0: 863176 0x10AEFC: main (main.cpp:62)
 n0: 516269 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=25
#-----------
time=3608890057
mem_heap_B=43102521
mem_heap_extra_B=1617303
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=3719089682
mem_heap_B=43918673
mem_heap_extra_B=1641015
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=3852186100
mem_heap_B=44747173
mem_heap_extra_B=1670227
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=4017517503
mem_heap_B=45579305
mem_heap_extra_B=1707351
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=4119175709
mem_heap_B=46012429
mem_heap_extra_B=1731275
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=4229480273
mem_heap_B=46452805
mem_heap_extra_B=1757835
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=4407803399
mem_heap_B=47196993
mem_heap_extra_B=1799167
mem_stacks_B=0
heap_tree=detailed
n5: 47196993 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 17097116 0x1121FA: allocate (new_allocator.h:115)
  n1: 17097116 0x1121FA: allocate (alloc_traits.h:460)
   n1: 17097116 0x1121FA: _M_allocate (stl_vector.h:346)
    n1: 17097116 0x1121FA: void std::vector<unsigned int, std::allocator<unsigned int> >::_M_realloc_insert<unsigned int const&>(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, unsigned int const&) (vector.tcc:440)
     n1: 17097116 0x10DEA4: push_back (stl_vector.h:1198)
      n1: 17097116 0x10DEA4: Graph::build_addEdges(unsigned int, std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int) (Graph.cpp:28)
       n1: 17097116 0x10FB71: Graph::build(_IO_FILE*) (Graph.cpp:72)
        n1: 17097116 0x111015: Graph::Graph(_IO_FILE*) (Graph.cpp:88)
         n0: 17097116 0x10AEFC: main (main.cpp:62)
 n1: 15200152 0x111F32: allocate (new_allocator.h:115)
  n1: 15200152 0x111F32: allocate (alloc_traits.h:460)
   n1: 15200152 0x111F32: _M_allocate (stl_vector.h:346)
    n1: 15200152 0x111F32: std::vector<Node, std::allocator<Node> >::_M_default_append(unsigned long) (vector.tcc:635)
     n1: 15200152 0x110C7F: resize (stl_vector.h:940)
      n1: 15200152 0x110C7F: Graph::init() (Graph.cpp:9)
       n1: 15200152 0x11100A: Graph::Graph(_IO_FILE*) (Graph.cpp:87)
        n0: 15200152 0x10AEFC: main (main.cpp:62)
 n1: 12654896 0x1120DE: allocate (new_allocator.h:115)
  n1: 12654896 0x1120DE: allocate (alloc_traits.h:460)
   n1: 12654896 0x1120DE: _M_allocate (stl_vector.h:346)
    n1: 12654896 0x1120DE: std::vector<unsigned int, std::allocator<unsigned int> >::_M_default_append(unsigned long) (vector.tcc:635)
     n1: 12654896 0x10DEEE: resize (stl_vector.h:940)
      n1: 12654896 0x10DEEE: Graph::build_addEdges(unsigned int, std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int) (Graph.cpp:22)
       n1: 12654896 0x10FB71: Graph::build(_IO_FILE*) (Graph.cpp:72)
        n1: 12654896 0x111015: Graph::Graph(_IO_FILE*) (Graph.cpp:88)
         n0: 12654896 0x10AEFC: main (main.cpp:62)
 n1: 1726352 0x11263F: allocate (new_allocator.h:115)
  n1: 1726352 0x11263F: allocate (alloc_traits.h:460)
   n1: 1726352 0x11263F: _M_allocate_buckets (hashtable_policy.h:2085)
    n1: 1726352 0x11263F: _M_allocate_buckets (hashtable.h:398)
     n1: 1726352 0x11263F: _M_rehash_aux (hashtable.h:2091)
      n2: 1726352 0x11263F: std::_Hashtable<unsigned int, unsigned int, std::allocator<unsigned int>, std::__detail::_Identity, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_rehash(unsigned long, unsigned long const&) (hashtable.h:2070)
       n1: 863176 0x110C4C: rehash (hashtable.h:2052)
        n1: 863176 0x110C4C: reserve (hashtable_policy.h:1093)
         n1: 863176 0x110C4C: reserve (unordered_set.h:810)
          n1: 863176 0x110C4C: Graph::init() (Graph.cpp:8)
           n1: 863176 0x11100A: Graph::Graph(_IO_FILE*) (Graph.cpp:87)
            n0: 863176 0x10AEFC: main (main.cpp:62)
       n1: 863176 0x110C68: rehash (hashtable.h:2052)
        n1: 863176 0x110C68: reserve (hashtable_policy.h:1093)
         n1: 863176 0x110C68: reserve (unordered_set.h:810)
          n1: 863176 0x110C68: Graph::init() (Graph.cpp:7)
           n1: 863176 0x11100A: Graph::Graph(_IO_FILE*) (Graph.cpp:87)
            n0: 863176 0x10AEFC: main (main.cpp:62)
 n0: 518477 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=32
#-----------
time=4577026535
mem_heap_B=48140785
mem_heap_extra_B=1841191
mem_stacks_B=0
heap_tree=detailed
n5: 48140785 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 17543708 0x1121FA: allocate (new_allocator.h:115)
  n1: 17543708 0x1121FA: allocate (alloc_traits.h:460)
   n1: 17543708 0x1121FA: _M_allocate (stl_vector.h:346)
    n1: 17543708 0x1121FA: void std::vector<unsigned int, std::allocator<unsigned int> >::_M_realloc_insert<unsigned int const&>(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, unsigned int const&) (vector.tcc:440)
     n1: 17543708 0x10DEA4: push_back (stl_vector.h:1198)
      n1: 17543708 0x10DEA4: Graph::build_addEdges(unsigned int, std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int) (Graph.cpp:28)
       n1: 17543708 0x10FB71: Graph::build(_IO_FILE*) (Graph.cpp:72)
        n1: 17543708 0x111015: Graph::Graph(_IO_FILE*) (Graph.cpp:88)
         n0: 17543708 0x10AEFC: main (main.cpp:62)
 n1: 15200152 0x111F32: allocate (new_allocator.h:115)
  n1: 15200152 0x111F32: allocate (alloc_traits.h:460)
   n1: 15200152 0x111F32: _M_allocate (stl_vector.h:346)
    n1: 15200152 0x111F32: std::vector<Node, std::allocator<Node> >::_M_default_append(unsigned long) (vector.tcc:635)
     n1: 15200152 0x110C7F: resize (stl_vector.h:940)
      n1: 15200152 0x110C7F: Graph::init() (Graph.cpp:9)
       n1: 15200152 0x11100A: Graph::Graph(_IO_FILE*) (Graph.cpp:87)
        n0: 15200152 0x10AEFC: main (main.cpp:62)
 n1: 13151680 0x1120DE: allocate (new_allocator.h:115)
  n1: 13151680 0x1120DE: allocate (alloc_traits.h:460)
   n1: 13151680 0x1120DE: _M_allocate (stl_vector.h:346)
    n1: 13151680 0x1120DE: std::vector<unsigned int, std::allocator<unsigned int> >::_M_default_append(unsigned long) (vector.tcc:635)
     n1: 13151680 0x10DEEE: resize (stl_vector.h:940)
      n1: 13151680 0x10DEEE: Graph::build_addEdges(unsigned int, std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int) (Graph.cpp:22)
       n1: 13151680 0x10FB71: Graph::build(_IO_FILE*) (Graph.cpp:72)
        n1: 13151680 0x111015: Graph::Graph(_IO_FILE*) (Graph.cpp:88)
         n0: 13151680 0x10AEFC: main (main.cpp:62)
 n1: 1726352 0x11263F: allocate (new_allocator.h:115)
  n1: 1726352 0x11263F: allocate (alloc_traits.h:460)
   n1: 1726352 0x11263F: _M_allocate_buckets (hashtable_policy.h:2085)
    n1: 1726352 0x11263F: _M_allocate_buckets (hashtable.h:398)
     n1: 1726352 0x11263F: _M_rehash_aux (hashtable.h:2091)
      n2: 1726352 0x11263F: std::_Hashtable<unsigned int, unsigned int, std::allocator<unsigned int>, std::__detail::_Identity, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_rehash(unsigned long, unsigned long const&) (hashtable.h:2070)
       n1: 863176 0x110C4C: rehash (hashtable.h:2052)
        n1: 863176 0x110C4C: reserve (hashtable_policy.h:1093)
         n1: 863176 0x110C4C: reserve (unordered_set.h:810)
          n1: 863176 0x110C4C: Graph::init() (Graph.cpp:8)
           n1: 863176 0x11100A: Graph::Graph(_IO_FILE*) (Graph.cpp:87)
            n0: 863176 0x10AEFC: main (main.cpp:62)
       n1: 863176 0x110C68: rehash (hashtable.h:2052)
        n1: 863176 0x110C68: reserve (hashtable_policy.h:1093)
         n1: 863176 0x110C68: reserve (unordered_set.h:810)
          n1: 863176 0x110C68: Graph::init() (Graph.cpp:7)
           n1: 863176 0x11100A: Graph::Graph(_IO_FILE*) (Graph.cpp:87)
            n0: 863176 0x10AEFC: main (main.cpp:62)
 n0: 518893 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=33
#-----------
time=4703260239
mem_heap_B=49114553
mem_heap_extra_B=1872327
mem_stacks_B=0
heap_tree=detailed
n5: 49114553 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 18147100 0x1121FA: allocate (new_allocator.h:115)
  n1: 18147100 0x1121FA: allocate (alloc_traits.h:460)
   n1: 18147100 0x1121FA: _M_allocate (stl_vector.h:346)
    n1: 18147100 0x1121FA: void std::vector<unsigned int, std::allocator<unsigned int> >::_M_realloc_insert<unsigned int const&>(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, unsigned int const&) (vector.tcc:440)
     n1: 18147100 0x10DEA4: push_back (stl_vector.h:1198)
      n1: 18147100 0x10DEA4: Graph::build_addEdges(unsigned int, std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int) (Graph.cpp:28)
       n1: 18147100 0x10FB71: Graph::build(_IO_FILE*) (Graph.cpp:72)
        n1: 18147100 0x111015: Graph::Graph(_IO_FILE*) (Graph.cpp:88)
         n0: 18147100 0x10AEFC: main (main.cpp:62)
 n1: 15200152 0x111F32: allocate (new_allocator.h:115)
  n1: 15200152 0x111F32: allocate (alloc_traits.h:460)
   n1: 15200152 0x111F32: _M_allocate (stl_vector.h:346)
    n1: 15200152 0x111F32: std::vector<Node, std::allocator<Node> >::_M_default_append(unsigned long) (vector.tcc:635)
     n1: 15200152 0x110C7F: resize (stl_vector.h:940)
      n1: 15200152 0x110C7F: Graph::init() (Graph.cpp:9)
       n1: 15200152 0x11100A: Graph::Graph(_IO_FILE*) (Graph.cpp:87)
        n0: 15200152 0x10AEFC: main (main.cpp:62)
 n1: 13521896 0x1120DE: allocate (new_allocator.h:115)
  n1: 13521896 0x1120DE: allocate (alloc_traits.h:460)
   n1: 13521896 0x1120DE: _M_allocate (stl_vector.h:346)
    n1: 13521896 0x1120DE: std::vector<unsigned int, std::allocator<unsigned int> >::_M_default_append(unsigned long) (vector.tcc:635)
     n1: 13521896 0x10DEEE: resize (stl_vector.h:940)
      n1: 13521896 0x10DEEE: Graph::build_addEdges(unsigned int, std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int) (Graph.cpp:22)
       n1: 13521896 0x10FB71: Graph::build(_IO_FILE*) (Graph.cpp:72)
        n1: 13521896 0x111015: Graph::Graph(_IO_FILE*) (Graph.cpp:88)
         n0: 13521896 0x10AEFC: main (main.cpp:62)
 n1: 1726352 0x11263F: allocate (new_allocator.h:115)
  n1: 1726352 0x11263F: allocate (alloc_traits.h:460)
   n1: 1726352 0x11263F: _M_allocate_buckets (hashtable_policy.h:2085)
    n1: 1726352 0x11263F: _M_allocate_buckets (hashtable.h:398)
     n1: 1726352 0x11263F: _M_rehash_aux (hashtable.h:2091)
      n2: 1726352 0x11263F: std::_Hashtable<unsigned int, unsigned int, std::allocator<unsigned int>, std::__detail::_Identity, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_rehash(unsigned long, unsigned long const&) (hashtable.h:2070)
       n1: 863176 0x110C4C: rehash (hashtable.h:2052)
        n1: 863176 0x110C4C: reserve (hashtable_policy.h:1093)
         n1: 863176 0x110C4C: reserve (unordered_set.h:810)
          n1: 863176 0x110C4C: Graph::init() (Graph.cpp:8)
           n1: 863176 0x11100A: Graph::Graph(_IO_FILE*) (Graph.cpp:87)
            n0: 863176 0x10AEFC: main (main.cpp:62)
       n1: 863176 0x110C68: rehash (hashtable.h:2052)
        n1: 863176 0x110C68: reserve (hashtable_policy.h:1093)
         n1: 863176 0x110C68: reserve (unordered_set.h:810)
          n1: 863176 0x110C68: Graph::init() (Graph.cpp:7)
           n1: 863176 0x11100A: Graph::Graph(_IO_FILE*) (Graph.cpp:87)
            n0: 863176 0x10AEFC: main (main.cpp:62)
 n0: 519053 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=34
#-----------
time=4806967172
mem_heap_B=50113573
mem_heap_extra_B=1898483
mem_stacks_B=0
heap_tree=detailed
n5: 50113573 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 18842140 0x1121FA: allocate (new_allocator.h:115)
  n1: 18842140 0x1121FA: allocate (alloc_traits.h:460)
   n1: 18842140 0x1121FA: _M_allocate (stl_vector.h:346)
    n1: 18842140 0x1121FA: void std::vector<unsigned int, std::allocator<unsigned int> >::_M_realloc_insert<unsigned int const&>(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, unsigned int const&) (vector.tcc:440)
     n1: 18842140 0x10DEA4: push_back (stl_vector.h:1198)
      n1: 18842140 0x10DEA4: Graph::build_addEdges(unsigned int, std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int) (Graph.cpp:28)
       n1: 18842140 0x10FB71: Graph::build(_IO_FILE*) (Graph.cpp:72)
        n1: 18842140 0x111015: Graph::Graph(_IO_FILE*) (Graph.cpp:88)
         n0: 18842140 0x10AEFC: main (main.cpp:62)
 n1: 15200152 0x111F32: allocate (new_allocator.h:115)
  n1: 15200152 0x111F32: allocate (alloc_traits.h:460)
   n1: 15200152 0x111F32: _M_allocate (stl_vector.h:346)
    n1: 15200152 0x111F32: std::vector<Node, std::allocator<Node> >::_M_default_append(unsigned long) (vector.tcc:635)
     n1: 15200152 0x110C7F: resize (stl_vector.h:940)
      n1: 15200152 0x110C7F: Graph::init() (Graph.cpp:9)
       n1: 15200152 0x11100A: Graph::Graph(_IO_FILE*) (Graph.cpp:87)
        n0: 15200152 0x10AEFC: main (main.cpp:62)
 n1: 13825556 0x1120DE: allocate (new_allocator.h:115)
  n1: 13825556 0x1120DE: allocate (alloc_traits.h:460)
   n1: 13825556 0x1120DE: _M_allocate (stl_vector.h:346)
    n1: 13825556 0x1120DE: std::vector<unsigned int, std::allocator<unsigned int> >::_M_default_append(unsigned long) (vector.tcc:635)
     n1: 13825556 0x10DEEE: resize (stl_vector.h:940)
      n1: 13825556 0x10DEEE: Graph::build_addEdges(unsigned int, std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int) (Graph.cpp:22)
       n1: 13825556 0x10FB71: Graph::build(_IO_FILE*) (Graph.cpp:72)
        n1: 13825556 0x111015: Graph::Graph(_IO_FILE*) (Graph.cpp:88)
         n0: 13825556 0x10AEFC: main (main.cpp:62)
 n1: 1726352 0x11263F: allocate (new_allocator.h:115)
  n1: 1726352 0x11263F: allocate (alloc_traits.h:460)
   n1: 1726352 0x11263F: _M_allocate_buckets (hashtable_policy.h:2085)
    n1: 1726352 0x11263F: _M_allocate_buckets (hashtable.h:398)
     n1: 1726352 0x11263F: _M_rehash_aux (hashtable.h:2091)
      n2: 1726352 0x11263F: std::_Hashtable<unsigned int, unsigned int, std::allocator<unsigned int>, std::__detail::_Identity, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_rehash(unsigned long, unsigned long const&) (hashtable.h:2070)
       n1: 863176 0x110C4C: rehash (hashtable.h:2052)
        n1: 863176 0x110C4C: reserve (hashtable_policy.h:1093)
         n1: 863176 0x110C4C: reserve (unordered_set.h:810)
          n1: 863176 0x110C4C: Graph::init() (Graph.cpp:8)
           n1: 863176 0x11100A: Graph::Graph(_IO_FILE*) (Graph.cpp:87)
            n0: 863176 0x10AEFC: main (main.cpp:62)
       n1: 863176 0x110C68: rehash (hashtable.h:2052)
        n1: 863176 0x110C68: reserve (hashtable_policy.h:1093)
         n1: 863176 0x110C68: reserve (unordered_set.h:810)
          n1: 863176 0x110C68: Graph::init() (Graph.cpp:7)
           n1: 863176 0x11100A: Graph::Graph(_IO_FILE*) (Graph.cpp:87)
            n0: 863176 0x10AEFC: main (main.cpp:62)
 n0: 519373 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=35
#-----------
time=4943440531
mem_heap_B=51656941
mem_heap_extra_B=1931963
mem_stacks_B=0
heap_tree=detailed
n5: 51656941 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 19985692 0x1121FA: allocate (new_allocator.h:115)
  n1: 19985692 0x1121FA: allocate (alloc_traits.h:460)
   n1: 19985692 0x1121FA: _M_allocate (stl_vector.h:346)
    n1: 19985692 0x1121FA: void std::vector<unsigned int, std::allocator<unsigned int> >::_M_realloc_insert<unsigned int const&>(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, unsigned int const&) (vector.tcc:440)
     n1: 19985692 0x10DEA4: push_back (stl_vector.h:1198)
      n1: 19985692 0x10DEA4: Graph::build_addEdges(unsigned int, std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int) (Graph.cpp:28)
       n1: 19985692 0x10FB71: Graph::build(_IO_FILE*) (Graph.cpp:72)
        n1: 19985692 0x111015: Graph::Graph(_IO_FILE*) (Graph.cpp:88)
         n0: 19985692 0x10AEFC: main (main.cpp:62)
 n1: 15200152 0x111F32: allocate (new_allocator.h:115)
  n1: 15200152 0x111F32: allocate (alloc_traits.h:460)
   n1: 15200152 0x111F32: _M_allocate (stl_vector.h:346)
    n1: 15200152 0x111F32: std::vector<Node, std::allocator<Node> >::_M_default_append(unsigned long) (vector.tcc:635)
     n1: 15200152 0x110C7F: resize (stl_vector.h:940)
      n1: 15200152 0x110C7F: Graph::init() (Graph.cpp:9)
       n1: 15200152 0x11100A: Graph::Graph(_IO_FILE*) (Graph.cpp:87)
        n0: 15200152 0x10AEFC: main (main.cpp:62)
 n1: 14224956 0x1120DE: allocate (new_allocator.h:115)
  n1: 14224956 0x1120DE: allocate (alloc_traits.h:460)
   n1: 14224956 0x1120DE: _M_allocate (stl_vector.h:346)
    n1: 14224956 0x1120DE: std::vector<unsigned int, std::allocator<unsigned int> >::_M_default_append(unsigned long) (vector.tcc:635)
     n1: 14224956 0x10DEEE: resize (stl_vector.h:940)
      n1: 14224956 0x10DEEE: Graph::build_addEdges(unsigned int, std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int) (Graph.cpp:22)
       n1: 14224956 0x10FB71: Graph::build(_IO_FILE*) (Graph.cpp:72)
        n1: 14224956 0x111015: Graph::Graph(_IO_FILE*) (Graph.cpp:88)
         n0: 14224956 0x10AEFC: main (main.cpp:62)
 n1: 1726352 0x11263F: allocate (new_allocator.h:115)
  n1: 1726352 0x11263F: allocate (alloc_traits.h:460)
   n1: 1726352 0x11263F: _M_allocate_buckets (hashtable_policy.h:2085)
    n1: 1726352 0x11263F: _M_allocate_buckets (hashtable.h:398)
     n1: 1726352 0x11263F: _M_rehash_aux (hashtable.h:2091)
      n2: 1726352 0x11263F: std::_Hashtable<unsigned int, unsigned int, std::allocator<unsigned int>, std::__detail::_Identity, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_rehash(unsigned long, unsigned long const&) (hashtable.h:2070)
       n1: 863176 0x110C4C: rehash (hashtable.h:2052)
        n1: 863176 0x110C4C: reserve (hashtable_policy.h:1093)
         n1: 863176 0x110C4C: reserve (unordered_set.h:810)
          n1: 863176 0x110C4C: Graph::init() (Graph.cpp:8)
           n1: 863176 0x11100A: Graph::Graph(_IO_FILE*) (Graph.cpp:87)
            n0: 863176 0x10AEFC: main (main.cpp:62)
       n1: 863176 0x110C68: rehash (hashtable.h:2052)
        n1: 863176 0x110C68: reserve (hashtable_policy.h:1093)
         n1: 863176 0x110C68: reserve (unordered_set.h:810)
          n1: 863176 0x110C68: Graph::init() (Graph.cpp:7)
           n1: 863176 0x11100A: Graph::Graph(_IO_FILE*) (Graph.cpp:87)
            n0: 863176 0x10AEFC: main (main.cpp:62)
 n0: 519789 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=36
#-----------
time=5117923448
mem_heap_B=53788973
mem_heap_extra_B=1976259
mem_stacks_B=0
heap_tree=detailed
n5: 53788973 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 21606940 0x1121FA: allocate (new_allocator.h:115)
  n1: 21606940 0x1121FA: allocate (alloc_traits.h:460)
   n1: 21606940 0x1121FA: _M_allocate (stl_vector.h:346)
    n1: 21606940 0x1121FA: void std::vector<unsigned int, std::allocator<unsigned int> >::_M_realloc_insert<unsigned int const&>(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, unsigned int const&) (vector.tcc:440)
     n1: 21606940 0x10DEA4: push_back (stl_vector.h:1198)
      n1: 21606940 0x10DEA4: Graph::build_addEdges(unsigned int, std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int) (Graph.cpp:28)
       n1: 21606940 0x10FB71: Graph::build(_IO_FILE*) (Graph.cpp:72)
        n1: 21606940 0x111015: Graph::Graph(_IO_FILE*) (Graph.cpp:88)
         n0: 21606940 0x10AEFC: main (main.cpp:62)
 n1: 15200152 0x111F32: allocate (new_allocator.h:115)
  n1: 15200152 0x111F32: allocate (alloc_traits.h:460)
   n1: 15200152 0x111F32: _M_allocate (stl_vector.h:346)
    n1: 15200152 0x111F32: std::vector<Node, std::allocator<Node> >::_M_default_append(unsigned long) (vector.tcc:635)
     n1: 15200152 0x110C7F: resize (stl_vector.h:940)
      n1: 15200152 0x110C7F: Graph::init() (Graph.cpp:9)
       n1: 15200152 0x11100A: Graph::Graph(_IO_FILE*) (Graph.cpp:87)
        n0: 15200152 0x10AEFC: main (main.cpp:62)
 n1: 14735292 0x1120DE: allocate (new_allocator.h:115)
  n1: 14735292 0x1120DE: allocate (alloc_traits.h:460)
   n1: 14735292 0x1120DE: _M_allocate (stl_vector.h:346)
    n1: 14735292 0x1120DE: std::vector<unsigned int, std::allocator<unsigned int> >::_M_default_append(unsigned long) (vector.tcc:635)
     n1: 14735292 0x10DEEE: resize (stl_vector.h:940)
      n1: 14735292 0x10DEEE: Graph::build_addEdges(unsigned int, std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int) (Graph.cpp:22)
       n1: 14735292 0x10FB71: Graph::build(_IO_FILE*) (Graph.cpp:72)
        n1: 14735292 0x111015: Graph::Graph(_IO_FILE*) (Graph.cpp:88)
         n0: 14735292 0x10AEFC: main (main.cpp:62)
 n1: 1726352 0x11263F: allocate (new_allocator.h:115)
  n1: 1726352 0x11263F: allocate (alloc_traits.h:460)
   n1: 1726352 0x11263F: _M_allocate_buckets (hashtable_policy.h:2085)
    n1: 1726352 0x11263F: _M_allocate_buckets (hashtable.h:398)
     n1: 1726352 0x11263F: _M_rehash_aux (hashtable.h:2091)
      n2: 1726352 0x11263F: std::_Hashtable<unsigned int, unsigned int, std::allocator<unsigned int>, std::__detail::_Identity, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_rehash(unsigned long, unsigned long const&) (hashtable.h:2070)
       n1: 863176 0x110C4C: rehash (hashtable.h:2052)
        n1: 863176 0x110C4C: reserve (hashtable_policy.h:1093)
         n1: 863176 0x110C4C: reserve (unordered_set.h:810)
          n1: 863176 0x110C4C: Graph::init() (Graph.cpp:8)
           n1: 863176 0x11100A: Graph::Graph(_IO_FILE*) (Graph.cpp:87)
            n0: 863176 0x10AEFC: main (main.cpp:62)
       n1: 863176 0x110C68: rehash (hashtable.h:2052)
        n1: 863176 0x110C68: reserve (hashtable_policy.h:1093)
         n1: 863176 0x110C68: reserve (unordered_set.h:810)
          n1: 863176 0x110C68: Graph::init() (Graph.cpp:7)
           n1: 863176 0x11100A: Graph::Graph(_IO_FILE*) (Graph.cpp:87)
            n0: 863176 0x10AEFC: main (main.cpp:62)
 n0: 520237 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=37
#-----------
time=5275496526
mem_heap_B=55439441
mem_heap_extra_B=2015839
mem_stacks_B=0
heap_tree=detailed
n5: 55439441 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 22795804 0x1121FA: allocate (new_allocator.h:115)
  n1: 22795804 0x1121FA: allocate (alloc_traits.h:460)
   n1: 22795804 0x1121FA: _M_allocate (stl_vector.h:346)
    n1: 22795804 0x1121FA: void std::vector<unsigned int, std::allocator<unsigned int> >::_M_realloc_insert<unsigned int const&>(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, unsigned int const&) (vector.tcc:440)
     n1: 22795804 0x10DEA4: push_back (stl_vector.h:1198)
      n1: 22795804 0x10DEA4: Graph::build_addEdges(unsigned int, std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int) (Graph.cpp:28)
       n1: 22795804 0x10FB71: Graph::build(_IO_FILE*) (Graph.cpp:72)
        n1: 22795804 0x111015: Graph::Graph(_IO_FILE*) (Graph.cpp:88)
         n0: 22795804 0x10AEFC: main (main.cpp:62)
 n1: 15200152 0x111F32: allocate (new_allocator.h:115)
  n1: 15200152 0x111F32: allocate (alloc_traits.h:460)
   n1: 15200152 0x111F32: _M_allocate (stl_vector.h:346)
    n1: 15200152 0x111F32: std::vector<Node, std::allocator<Node> >::_M_default_append(unsigned long) (vector.tcc:635)
     n1: 15200152 0x110C7F: resize (stl_vector.h:940)
      n1: 15200152 0x110C7F: Graph::init() (Graph.cpp:9)
       n1: 15200152 0x11100A: Graph::Graph(_IO_FILE*) (Graph.cpp:87)
        n0: 15200152 0x10AEFC: main (main.cpp:62)
 n1: 15196480 0x1120DE: allocate (new_allocator.h:115)
  n1: 15196480 0x1120DE: allocate (alloc_traits.h:460)
   n1: 15196480 0x1120DE: _M_allocate (stl_vector.h:346)
    n1: 15196480 0x1120DE: std::vector<unsigned int, std::allocator<unsigned int> >::_M_default_append(unsigned long) (vector.tcc:635)
     n1: 15196480 0x10DEEE: resize (stl_vector.h:940)
      n1: 15196480 0x10DEEE: Graph::build_addEdges(unsigned int, std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int) (Graph.cpp:22)
       n1: 15196480 0x10FB71: Graph::build(_IO_FILE*) (Graph.cpp:72)
        n1: 15196480 0x111015: Graph::Graph(_IO_FILE*) (Graph.cpp:88)
         n0: 15196480 0x10AEFC: main (main.cpp:62)
 n1: 1726352 0x11263F: allocate (new_allocator.h:115)
  n1: 1726352 0x11263F: allocate (alloc_traits.h:460)
   n1: 1726352 0x11263F: _M_allocate_buckets (hashtable_policy.h:2085)
    n1: 1726352 0x11263F: _M_allocate_buckets (hashtable.h:398)
     n1: 1726352 0x11263F: _M_rehash_aux (hashtable.h:2091)
      n2: 1726352 0x11263F: std::_Hashtable<unsigned int, unsigned int, std::allocator<unsigned int>, std::__detail::_Identity, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_rehash(unsigned long, unsigned long const&) (hashtable.h:2070)
       n1: 863176 0x110C4C: rehash (hashtable.h:2052)
        n1: 863176 0x110C4C: reserve (hashtable_policy.h:1093)
         n1: 863176 0x110C4C: reserve (unordered_set.h:810)
          n1: 863176 0x110C4C: Graph::init() (Graph.cpp:8)
           n1: 863176 0x11100A: Graph::Graph(_IO_FILE*) (Graph.cpp:87)
            n0: 863176 0x10AEFC: main (main.cpp:62)
       n1: 863176 0x110C68: rehash (hashtable.h:2052)
        n1: 863176 0x110C68: reserve (hashtable_policy.h:1093)
         n1: 863176 0x110C68: reserve (unordered_set.h:810)
          n1: 863176 0x110C68: Graph::init() (Graph.cpp:7)
           n1: 863176 0x11100A: Graph::Graph(_IO_FILE*) (Graph.cpp:87)
            n0: 863176 0x10AEFC: main (main.cpp:62)
 n0: 520653 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=38
#-----------
time=5397521176
mem_heap_B=56423301
mem_heap_extra_B=2046187
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=5579603624
mem_heap_B=57380349
mem_heap_extra_B=2092771
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=5715929568
mem_heap_B=57872089
mem_heap_extra_B=2126039
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=5890273783
mem_heap_B=58417029
mem_heap_extra_B=2168299
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=6006601182
mem_heap_B=58792697
mem_heap_extra_B=2196119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=6202916453
mem_heap_B=59793749
mem_heap_extra_B=2243051
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=6324092146
mem_heap_B=61207501
mem_heap_extra_B=2270531
mem_stacks_B=0
heap_tree=detailed
n5: 61207501 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 25481244 0x1121FA: allocate (new_allocator.h:115)
  n1: 25481244 0x1121FA: allocate (alloc_traits.h:460)
   n1: 25481244 0x1121FA: _M_allocate (stl_vector.h:346)
    n1: 25481244 0x1121FA: void std::vector<unsigned int, std::allocator<unsigned int> >::_M_realloc_insert<unsigned int const&>(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, unsigned int const&) (vector.tcc:440)
     n1: 25481244 0x10DEA4: push_back (stl_vector.h:1198)
      n1: 25481244 0x10DEA4: Graph::build_addEdges(unsigned int, std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int) (Graph.cpp:28)
       n1: 25481244 0x10FB71: Graph::build(_IO_FILE*) (Graph.cpp:72)
        n1: 25481244 0x111015: Graph::Graph(_IO_FILE*) (Graph.cpp:88)
         n0: 25481244 0x10AEFC: main (main.cpp:62)
 n1: 18276828 0x1120DE: allocate (new_allocator.h:115)
  n1: 18276828 0x1120DE: allocate (alloc_traits.h:460)
   n1: 18276828 0x1120DE: _M_allocate (stl_vector.h:346)
    n1: 18276828 0x1120DE: std::vector<unsigned int, std::allocator<unsigned int> >::_M_default_append(unsigned long) (vector.tcc:635)
     n1: 18276828 0x10DEEE: resize (stl_vector.h:940)
      n1: 18276828 0x10DEEE: Graph::build_addEdges(unsigned int, std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int) (Graph.cpp:22)
       n1: 18276828 0x10FB71: Graph::build(_IO_FILE*) (Graph.cpp:72)
        n1: 18276828 0x111015: Graph::Graph(_IO_FILE*) (Graph.cpp:88)
         n0: 18276828 0x10AEFC: main (main.cpp:62)
 n1: 15200152 0x111F32: allocate (new_allocator.h:115)
  n1: 15200152 0x111F32: allocate (alloc_traits.h:460)
   n1: 15200152 0x111F32: _M_allocate (stl_vector.h:346)
    n1: 15200152 0x111F32: std::vector<Node, std::allocator<Node> >::_M_default_append(unsigned long) (vector.tcc:635)
     n1: 15200152 0x110C7F: resize (stl_vector.h:940)
      n1: 15200152 0x110C7F: Graph::init() (Graph.cpp:9)
       n1: 15200152 0x11100A: Graph::Graph(_IO_FILE*) (Graph.cpp:87)
        n0: 15200152 0x10AEFC: main (main.cpp:62)
 n1: 1726352 0x11263F: allocate (new_allocator.h:115)
  n1: 1726352 0x11263F: allocate (alloc_traits.h:460)
   n1: 1726352 0x11263F: _M_allocate_buckets (hashtable_policy.h:2085)
    n1: 1726352 0x11263F: _M_allocate_buckets (hashtable.h:398)
     n1: 1726352 0x11263F: _M_rehash_aux (hashtable.h:2091)
      n2: 1726352 0x11263F: std::_Hashtable<unsigned int, unsigned int, std::allocator<unsigned int>, std::__detail::_Identity, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_rehash(unsigned long, unsigned long const&) (hashtable.h:2070)
       n1: 863176 0x110C4C: rehash (hashtable.h:2052)
        n1: 863176 0x110C4C: reserve (hashtable_policy.h:1093)
         n1: 863176 0x110C4C: reserve (unordered_set.h:810)
          n1: 863176 0x110C4C: Graph::init() (Graph.cpp:8)
           n1: 863176 0x11100A: Graph::Graph(_IO_FILE*) (Graph.cpp:87)
            n0: 863176 0x10AEFC: main (main.cpp:62)
       n1: 863176 0x110C68: rehash (hashtable.h:2052)
        n1: 863176 0x110C68: reserve (hashtable_policy.h:1093)
         n1: 863176 0x110C68: reserve (unordered_set.h:810)
          n1: 863176 0x110C68: Graph::init() (Graph.cpp:7)
           n1: 863176 0x11100A: Graph::Graph(_IO_FILE*) (Graph.cpp:87)
            n0: 863176 0x10AEFC: main (main.cpp:62)
 n0: 522925 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=45
#-----------
time=6496767850
mem_heap_B=63748797
mem_heap_extra_B=2309371
mem_stacks_B=0
heap_tree=detailed
n5: 63748797 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 27516444 0x1121FA: allocate (new_allocator.h:115)
  n1: 27516444 0x1121FA: allocate (alloc_traits.h:460)
   n1: 27516444 0x1121FA: _M_allocate (stl_vector.h:346)
    n1: 27516444 0x1121FA: void std::vector<unsigned int, std::allocator<unsigned int> >::_M_realloc_insert<unsigned int const&>(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, unsigned int const&) (vector.tcc:440)
     n1: 27516444 0x10DEA4: push_back (stl_vector.h:1198)
      n1: 27516444 0x10DEA4: Graph::build_addEdges(unsigned int, std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int) (Graph.cpp:28)
       n1: 27516444 0x10FB71: Graph::build(_IO_FILE*) (Graph.cpp:72)
        n1: 27516444 0x111015: Graph::Graph(_IO_FILE*) (Graph.cpp:88)
         n0: 27516444 0x10AEFC: main (main.cpp:62)
 n1: 18782364 0x1120DE: allocate (new_allocator.h:115)
  n1: 18782364 0x1120DE: allocate (alloc_traits.h:460)
   n1: 18782364 0x1120DE: _M_allocate (stl_vector.h:346)
    n1: 18782364 0x1120DE: std::vector<unsigned int, std::allocator<unsigned int> >::_M_default_append(unsigned long) (vector.tcc:635)
     n1: 18782364 0x10DEEE: resize (stl_vector.h:940)
      n1: 18782364 0x10DEEE: Graph::build_addEdges(unsigned int, std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int) (Graph.cpp:22)
       n1: 18782364 0x10FB71: Graph::build(_IO_FILE*) (Graph.cpp:72)
        n1: 18782364 0x111015: Graph::Graph(_IO_FILE*) (Graph.cpp:88)
         n0: 18782364 0x10AEFC: main (main.cpp:62)
 n1: 15200152 0x111F32: allocate (new_allocator.h:115)
  n1: 15200152 0x111F32: allocate (alloc_traits.h:460)
   n1: 15200152 0x111F32: _M_allocate (stl_vector.h:346)
    n1: 15200152 0x111F32: std::vector<Node, std::allocator<Node> >::_M_default_append(unsigned long) (vector.tcc:635)
     n1: 15200152 0x110C7F: resize (stl_vector.h:940)
      n1: 15200152 0x110C7F: Graph::init() (Graph.cpp:9)
       n1: 15200152 0x11100A: Graph::Graph(_IO_FILE*) (Graph.cpp:87)
        n0: 15200152 0x10AEFC: main (main.cpp:62)
 n1: 1726352 0x11263F: allocate (new_allocator.h:115)
  n1: 1726352 0x11263F: allocate (alloc_traits.h:460)
   n1: 1726352 0x11263F: _M_allocate_buckets (hashtable_policy.h:2085)
    n1: 1726352 0x11263F: _M_allocate_buckets (hashtable.h:398)
     n1: 1726352 0x11263F: _M_rehash_aux (hashtable.h:2091)
      n2: 1726352 0x11263F: std::_Hashtable<unsigned int, unsigned int, std::allocator<unsigned int>, std::__detail::_Identity, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_rehash(unsigned long, unsigned long const&) (hashtable.h:2070)
       n1: 863176 0x110C4C: rehash (hashtable.h:2052)
        n1: 863176 0x110C4C: reserve (hashtable_policy.h:1093)
         n1: 863176 0x110C4C: reserve (unordered_set.h:810)
          n1: 863176 0x110C4C: Graph::init() (Graph.cpp:8)
           n1: 863176 0x11100A: Graph::Graph(_IO_FILE*) (Graph.cpp:87)
            n0: 863176 0x10AEFC: main (main.cpp:62)
       n1: 863176 0x110C68: rehash (hashtable.h:2052)
        n1: 863176 0x110C68: reserve (hashtable_policy.h:1093)
         n1: 863176 0x110C68: reserve (unordered_set.h:810)
          n1: 863176 0x110C68: Graph::init() (Graph.cpp:7)
           n1: 863176 0x11100A: Graph::Graph(_IO_FILE*) (Graph.cpp:87)
            n0: 863176 0x10AEFC: main (main.cpp:62)
 n0: 523485 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=46
#-----------
time=6703902950
mem_heap_B=64784277
mem_heap_extra_B=2357131
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=6864577606
mem_heap_B=65570361
mem_heap_extra_B=2393663
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=6988965890
mem_heap_B=65882125
mem_heap_extra_B=2416035
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=7091149189
mem_heap_B=66330093
mem_heap_extra_B=2529003
mem_stacks_B=0
heap_tree=peak
n5: 66330093 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 28563996 0x1121FA: allocate (new_allocator.h:115)
  n1: 28563996 0x1121FA: allocate (alloc_traits.h:460)
   n1: 28563996 0x1121FA: _M_allocate (stl_vector.h:346)
    n1: 28563996 0x1121FA: void std::vector<unsigned int, std::allocator<unsigned int> >::_M_realloc_insert<unsigned int const&>(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, unsigned int const&) (vector.tcc:440)
     n1: 28563996 0x10DEA4: push_back (stl_vector.h:1198)
      n1: 28563996 0x10DEA4: Graph::build_addEdges(unsigned int, std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int) (Graph.cpp:28)
       n1: 28563996 0x10FB71: Graph::build(_IO_FILE*) (Graph.cpp:72)
        n1: 28563996 0x111015: Graph::Graph(_IO_FILE*) (Graph.cpp:88)
         n0: 28563996 0x10AEFC: main (main.cpp:62)
 n1: 19989496 0x1120DE: allocate (new_allocator.h:115)
  n1: 19989496 0x1120DE: allocate (alloc_traits.h:460)
   n1: 19989496 0x1120DE: _M_allocate (stl_vector.h:346)
    n1: 19989496 0x1120DE: std::vector<unsigned int, std::allocator<unsigned int> >::_M_default_append(unsigned long) (vector.tcc:635)
     n1: 19989496 0x10DEEE: resize (stl_vector.h:940)
      n1: 19989496 0x10DEEE: Graph::build_addEdges(unsigned int, std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int) (Graph.cpp:22)
       n1: 19989496 0x10FB71: Graph::build(_IO_FILE*) (Graph.cpp:72)
        n1: 19989496 0x111015: Graph::Graph(_IO_FILE*) (Graph.cpp:88)
         n0: 19989496 0x10AEFC: main (main.cpp:62)
 n1: 15200152 0x111F32: allocate (new_allocator.h:115)
  n1: 15200152 0x111F32: allocate (alloc_traits.h:460)
   n1: 15200152 0x111F32: _M_allocate (stl_vector.h:346)
    n1: 15200152 0x111F32: std::vector<Node, std::allocator<Node> >::_M_default_append(unsigned long) (vector.tcc:635)
     n1: 15200152 0x110C7F: resize (stl_vector.h:940)
      n1: 15200152 0x110C7F: Graph::init() (Graph.cpp:9)
       n1: 15200152 0x11100A: Graph::Graph(_IO_FILE*) (Graph.cpp:87)
        n0: 15200152 0x10AEFC: main (main.cpp:62)
 n1: 1726352 0x11263F: allocate (new_allocator.h:115)
  n1: 1726352 0x11263F: allocate (alloc_traits.h:460)
   n1: 1726352 0x11263F: _M_allocate_buckets (hashtable_policy.h:2085)
    n1: 1726352 0x11263F: _M_allocate_buckets (hashtable.h:398)
     n1: 1726352 0x11263F: _M_rehash_aux (hashtable.h:2091)
      n2: 1726352 0x11263F: std::_Hashtable<unsigned int, unsigned int, std::allocator<unsigned int>, std::__detail::_Identity, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_rehash(unsigned long, unsigned long const&) (hashtable.h:2070)
       n1: 863176 0x110C4C: rehash (hashtable.h:2052)
        n1: 863176 0x110C4C: reserve (hashtable_policy.h:1093)
         n1: 863176 0x110C4C: reserve (unordered_set.h:810)
          n1: 863176 0x110C4C: Graph::init() (Graph.cpp:8)
           n1: 863176 0x11100A: Graph::Graph(_IO_FILE*) (Graph.cpp:87)
            n0: 863176 0x10AEFC: main (main.cpp:62)
       n1: 863176 0x110C68: rehash (hashtable.h:2052)
        n1: 863176 0x110C68: reserve (hashtable_policy.h:1093)
         n1: 863176 0x110C68: reserve (unordered_set.h:810)
          n1: 863176 0x110C68: Graph::init() (Graph.cpp:7)
           n1: 863176 0x11100A: Graph::Graph(_IO_FILE*) (Graph.cpp:87)
            n0: 863176 0x10AEFC: main (main.cpp:62)
 n0: 850097 in 18 places, all below massif's threshold (1.00%)
#-----------
snapshot=50
#-----------
time=7185047965
mem_heap_B=66311573
mem_heap_extra_B=2429267
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=7310668480
mem_heap_B=66270629
mem_heap_extra_B=2404555
mem_stacks_B=0
heap_tree=empty
